# Anemone OS — Plymouth boot theme
# Bakgrunden är papperets kräm — samma som GRUB-omslagets (#F0EDE3).
# Illustrationen tonar in som en kapitelplansch.

Window.SetBackgroundTopColor(0.941, 0.929, 0.890);
Window.SetBackgroundBottomColor(0.941, 0.929, 0.890);

screen_width = Window.GetWidth();
screen_height = Window.GetHeight();

logo = Image("logo.png");
sprite = Sprite(logo);

sprite.SetX((screen_width - logo.GetWidth()) / 2);
sprite.SetY((screen_height - logo.GetHeight()) / 2);
sprite.SetOpacity(0);

logo_opacity = 0;

fun refresh_callback() {
    if (logo_opacity < 1) {
        logo_opacity = logo_opacity + 0.02;
        if (logo_opacity > 1) {
            logo_opacity = 1;
        }
        sprite.SetOpacity(logo_opacity);
    }
}

Plymouth.SetRefreshFunction(refresh_callback);
