alsa-utils
apt-transport-https
avahi-daemon
bash-completion
ca-certificates
console-setup
cups
cups-client
cups-filters
curl
evince
firefox-esr
firmware-linux
firmware-linux-free
firmware-iwlwifi
firmware-misc-nonfree
fonts-dejavu
fonts-noto-color-emoji
fonts-noto-core
fonts-noto-ui-core
fuse3
gdm3
gnome-control-center
gnome-core
gnome-menus
gnome-terminal
gnome-text-editor
gnome-tweaks
gnupg
libreoffice
libreoffice-gnome
libspa-0.2-bluetooth
linux-image-amd64
live-boot
live-config
live-config-systemd
locales
nautilus
nautilus-extension-gnome-terminal
network-manager
network-manager-gnome
pipewire
pipewire-alsa
pipewire-audio
pipewire-pulse
plymouth
plymouth-themes
power-profiles-daemon
python3
rfkill
simple-scan
sudo
systemd-sysv
thunderbird
unattended-upgrades
upower
vlc
wget
wpasupplicant
wireplumber
xdg-user-dirs-gtk
fonts-sil-gentiumplus
fonts-ebgaramond
fonts-quattrocento
