live-boot
live-config
live-config-systemd
systemd-sysv
linux-image-amd64
firmware-linux
firmware-linux-free
firmware-misc-nonfree
gnome-core
gdm3
gnome-terminal
gnome-control-center
gnome-tweaks
nautilus
nautilus-extension-gnome-terminal
gnome-menus
gnome-text-editor
xdg-user-dirs-gtk
network-manager
network-manager-gnome
avahi-daemon
pipewire
pipewire-audio
pipewire-pulse
pipewire-alsa
wireplumber
libspa-0.2-bluetooth
alsa-utils
fonts-dejavu
fonts-noto-core
fonts-noto-ui-core
fonts-noto-color-emoji
cups
cups-client
cups-filters
simple-scan
power-profiles-daemon
upower
firefox-esr
thunderbird
libreoffice
libreoffice-gnome
evince
vlc
sudo
gnupg
ca-certificates
unattended-upgrades
apt-transport-https
bash-completion
build-essential
python3
python3-pip
python3-venv
python3-full
awscli
azure-cli
curl
git
wget
dotnet-sdk-8.0
aspnetcore-runtime-8.0
locales
console-setup
fuse3
