d binary
f binary/md5sum.txt
d binary/boot
d binary/boot/grub
d binary/boot/grub/themes
d binary/boot/grub/themes/anemone
d binary/boot/grub/x86_64-efi
f binary/boot/grub/x86_64-efi/grub.cfg
f binary/boot/grub/config.cfg
d binary/boot/grub/live-theme
f binary/boot/grub/live-theme/theme.txt
f binary/boot/grub/loopback.cfg
f binary/boot/grub/theme.cfg
f binary/boot/grub/efi.img
f binary/boot/grub/splash.png
f binary/boot/grub/grub.cfg
d binary/.disk
f binary/.disk/info
f binary/md5sum.README
f binary/sha256sum.txt
d binary/install
f binary/install/install.bat
d binary/install/gtk
f binary/install/gtk/install.bat
d binary/EFI
d binary/EFI/boot
f binary/efi.img
d binary/isolinux
f binary/isolinux/live.cfg
f binary/isolinux/utilities.cfg
f binary/isolinux/isolinux.cfg
f binary/isolinux/splash.png
f binary/isolinux/stdmenu.cfg
d binary/live
f binary/live/initrd.img-6.12.94+deb13-amd64
f binary/live/filesystem.packages
f binary/live/filesystem.squashfs
d binary/tools
f binary/sha256sum.README
d binary/.disk
f binary/.disk/mkisofs
f live-image-amd64.hybrid.iso
