accountsservice	23.13.9-8+b2
acl	2.3.2-3
adduser	3.155
adwaita-icon-theme	50.0-1
afdko-bin	4.0.1+dfsg1-2+b1
alsa-topology-conf	1.2.5.1-3
alsa-ucm-conf	1.2.15.3-1
alsa-utils	1.2.15.2-1
amd64-microcode	3.20251202.1
ant	1.10.17-1
ant-optional	1.10.17-1
apache2-bin	2.4.67-1
apparmor	4.1.7-2
appstream	1.1.2-1+b1
apt	3.3.1
apt-config-icons	1.1.2-1
apt-transport-https	3.3.1
apt-utils	3.3.1
aspell	0.60.8.2-3+b1
aspell-en	2020.12.07-0-1.1
aspnetcore-runtime-8.0	8.0.27-1
aspnetcore-targeting-pack-8.0	8.0.27-1
at-spi2-common	2.60.3-1
at-spi2-core	2.60.3-1
atmel-firmware	1.3-7.1
avahi-daemon	0.8-18
awscli	2.31.35-1
azure-cli	2.86.0-1
b43-fwcutter	1:019-14
baobab	50.0-1
base-files	14.0
base-passwd	3.6.8
bash	5.3-3
bash-completion	1:2.16.0-8
bc	1.07.1-4
binutils	2.46-3
binutils-common:amd64	2.46-3
binutils-x86-64-linux-gnu	2.46-3
bluez	5.85-4
bluez-firmware	1.2-13
bluez-obexd	5.85-4
bolt	0.9.10-1
bsdextrautils	2.42-6
bsdutils	1:2.42-6
bubblewrap	0.11.2-2
build-essential	12.12
busybox	1:1.37.0-10.1
bzip2	1.0.8-6+b2
ca-certificates	20260223
ca-certificates-java	20260311
coinor-libcbc3.1:amd64	2.10.13+ds-1
coinor-libcgl1:amd64	0.60.9+ds-1+b2
coinor-libclp1:amd64	1.17.10+ds-1+b2
coinor-libcoinmp0:amd64	1.8.4+dfsg-2+b2
coinor-libcoinutils3v5:amd64	2.11.12+ds-1+b2
coinor-libosi1v5:amd64	0.108.11+ds-1+b2
colord	1.4.8-3
colord-data	1.4.8-3
console-setup	1.248
console-setup-linux	1.248
coreutils	9.10-1
cpio	2.15+dfsg-2.1
cpp	4:15.2.0-5
cpp-15	15.2.0-17
cpp-15-x86-64-linux-gnu	15.2.0-17
cpp-x86-64-linux-gnu	4:15.2.0-5
cracklib-runtime	2.9.6-5.2+b2
cron	3.0pl1-209
cron-daemon-common	3.0pl1-209
cups	2.4.18-1
cups-browsed	1.28.17-7+b1
cups-client	2.4.18-1
cups-common	2.4.18-1
cups-core-drivers	2.4.18-1
cups-daemon	2.4.18-1
cups-filters	1.28.17-7+b1
cups-filters-core-drivers	1.28.17-7+b1
cups-ipp-utils	2.4.18-1
cups-pk-helper	0.2.6-2.1
cups-ppdc	2.4.18-1
cups-server-common	2.4.18-1
curl	8.20.0-2
dahdi-firmware-nonfree	2.11.1.0.20170917-3.1
dash	0.5.12-12
dbus	1.16.2-4
dbus-bin	1.16.2-4
dbus-daemon	1.16.2-4
dbus-session-bus-common	1.16.2-4
dbus-system-bus-common	1.16.2-4
dbus-user-session	1.16.2-4
dconf-cli	0.49.0-4+b1
dconf-gsettings-backend:amd64	0.49.0-4+b1
dconf-service	0.49.0-4+b1
debconf	1.5.92
debconf-i18n	1.5.92
debian-archive-keyring	2025.1
debianutils	5.23.2
default-jre	2:1.25-77
default-jre-headless	2:1.25-77
desktop-base	14.0.0~pre3
desktop-file-utils	0.28-1
dhcpcd-base	1:10.3.2-3
dictionaries-common	1.31.4
diffutils	1:3.12-1
dirmngr	2.4.9-4
distro-info-data	0.69
dmidecode	3.7-1
dmsetup	2:1.02.205-2+b2
dns-root-data	2025080400
dnsmasq-base	2.92-5
docbook-xml	4.5-13
docutils-common	0.22.4+dfsg-1
dosfstools	4.2-1.2
dotnet-apphost-pack-8.0	8.0.27-1
dotnet-host	10.0.8
dotnet-hostfxr-8.0	8.0.27-1
dotnet-runtime-8.0	8.0.27-1
dotnet-runtime-deps-8.0	8.0.27-1
dotnet-sdk-8.0	8.0.421-1
dotnet-targeting-pack-8.0	8.0.27-1
dpkg	1.23.7
dpkg-dev	1.23.7
dracut-install	111-2
e2fsprogs	1.47.4-1
eject	2.42-6
emacsen-common	3.0.8
enchant	2.8.16+dfsg-3
espeak-ng-data:amd64	1.52.0+dfsg-5+b2
evince	49~alpha.1-1
evince-common	49~alpha.1-1
evolution-data-server	3.56.2-8+b1
evolution-data-server-common	3.56.2-8
evolution-ews-core	3.56.2-3
exfatprogs	1.3.2-1
ezurio-qca-firmware	0.0~git20230404.bad01ca-2
fakeroot	1.38.1-1
fdisk	2.42-6
file	1:5.46-5+b2
findutils	4.10.0-4
firebird-utils	4.0.7.3271.ds6-1
firebird4.0-common	4.0.7.3271.ds6-1
firebird4.0-common-doc	4.0.7.3271.ds6-1
firebird4.0-server-core:amd64	4.0.7.3271.ds6-1+b1
firebird4.0-utils	4.0.7.3271.ds6-1+b1
firefox-esr	140.11.0esr-1
firmware-amd-graphics	20260410-1
firmware-ast	20140808-12
firmware-ath9k-htc	1.4.0-110-ge888634+dfsg1-0.3
firmware-atheros	20260410-1
firmware-b43-installer	1:019-14
firmware-b43legacy-installer	1:019-14
firmware-bnx2	20260410-1
firmware-bnx2x	20260410-1
firmware-brcm80211	20260410-1
firmware-carl9170	1.9.9-690-gc6e7ab0-0.2
firmware-cavium	20260410-1
firmware-cirrus	20260410-1
firmware-intel-graphics	20260410-1
firmware-intel-misc	20260410-1
firmware-intel-sound	20260410-1
firmware-ipw2x00	20260410-1
firmware-ivtv	20260410-1
firmware-iwlwifi	20260410-1
firmware-libertas	20260410-1
firmware-linux	20260410-1
firmware-linux-free	20241210-3
firmware-linux-nonfree	20260410-1
firmware-marvell-prestera	20260410-1
firmware-mediatek	20260410-1
firmware-misc-nonfree	20260410-1
firmware-myricom	20260410-1
firmware-netronome	20260410-1
firmware-netxen	20260410-1
firmware-nvidia-graphics	20260410-1
firmware-nvidia-tesla-535-gsp	535.274.02-2
firmware-qcom-dsp	0~20260410-1
firmware-qlogic	20260410-1
firmware-realtek	20260410-1
firmware-siano	20260410-1
firmware-sof-signed	2025.05.1-1
firmware-zd1211	1:1.5-13
folks-common	0.15.12-1
fontconfig	2.17.1-5
fontconfig-config	2.17.1-5
fonts-adwaita	50.0+dfsg-2
fonts-adwaita-sans	50.0+dfsg-2
fonts-crosextra-caladea	20200211-2
fonts-crosextra-carlito	20230309-2
fonts-dejavu	2.37-9
fonts-dejavu-core	2.37-9
fonts-dejavu-extra	2.37-9
fonts-dejavu-mono	2.37-9
fonts-droid-fallback	1:8.1.0r7-1~1.gbp36536b
fonts-font-awesome	5.0.10+really4.7.0~dfsg-4.1
fonts-freefont-ttf	20211204+svn4273-4
fonts-lato	2.015-1
fonts-liberation	1:2.1.5-3
fonts-liberation-sans-narrow	1:1.07.6-4
fonts-linuxlibertine	5.3.0-6
fonts-lyx	2.5.1-1
fonts-mathjax	2.7.9+dfsg-1
fonts-noto-color-emoji	2.051-1
fonts-noto-core	20201225-6
fonts-noto-extra	20201225-6
fonts-noto-mono	20201225-6
fonts-noto-ui-core	20201225-6
fonts-opensymbol	4:102.12+LibO26.2.3.2-2
fonts-quicksand	0.2016-2.1
fonts-sil-gentium	20081126:1.03-4
fonts-sil-gentium-basic	1.102-1.1
fonts-urw-base35	20200910-9
fuse3	3.18.2-2
fwupd	2.1.3-1
fwupd-amd64-signed	1:1.8+5
fxload	0.0.20081013-3
g++	4:15.2.0-5
g++-15	15.2.0-17
g++-15-x86-64-linux-gnu	15.2.0-17
g++-x86-64-linux-gnu	4:15.2.0-5
gcc	4:15.2.0-5
gcc-15	15.2.0-17
gcc-15-base:amd64	15.2.0-17
gcc-15-x86-64-linux-gnu	15.2.0-17
gcc-16-base:amd64	16.1.0-1
gcc-x86-64-linux-gnu	4:15.2.0-5
gcr	3.41.2-6+b1
gcr4	4.4.0.1-8+b2
gdm3	49.2-4
geoclue-2.0	2.8.1-1
geocode-glib-common	3.26.4-3
gettext-base	0.26-1
ghostscript	10.07.1~dfsg-1
gir1.2-accountsservice-1.0:amd64	23.13.9-8+b2
gir1.2-adw-1:amd64	1.9.0-1
gir1.2-atk-1.0:amd64	2.60.3-1
gir1.2-atspi-2.0:amd64	2.60.3-1
gir1.2-evince-3.0:amd64	48.4+dfsg-1
gir1.2-freedesktop:amd64	1.86.0-6+b1
gir1.2-gck-2:amd64	4.4.0.1-8+b2
gir1.2-gcr-4:amd64	4.4.0.1-8+b2
gir1.2-gdesktopenums-3.0:amd64	50.1-2
gir1.2-gdkpixbuf-2.0:amd64	2.44.6+dfsg-2
gir1.2-gdm-1.0	49.2-4
gir1.2-geoclue-2.0:amd64	2.8.1-1
gir1.2-geocodeglib-2.0:amd64	3.26.4-3+b1
gir1.2-girepository-3.0:amd64	2.88.1-2
gir1.2-glib-2.0:amd64	2.88.1-2
gir1.2-gnomebg-4.0:amd64	44.5-1
gir1.2-gnomebluetooth-3.0:amd64	47.2-1
gir1.2-gnomedesktop-4.0:amd64	44.5-1
gir1.2-graphene-1.0:amd64	1.10.8-5+b2
gir1.2-gst-plugins-bad-1.0:amd64	1.28.3-1
gir1.2-gst-plugins-base-1.0:amd64	1.28.3-1
gir1.2-gstreamer-1.0:amd64	1.28.3-1
gir1.2-gtk-3.0:amd64	3.24.52-1
gir1.2-gtk-4.0:amd64	4.22.4+ds-1
gir1.2-gtksource-4:amd64	4.8.4-9+b1
gir1.2-gudev-1.0:amd64	238-7+b2
gir1.2-gweather-4.0:amd64	4.4.4-4
gir1.2-harfbuzz-0.0:amd64	12.3.2-2+b2
gir1.2-ibus-1.0:amd64	1.5.34-1
gir1.2-javascriptcoregtk-4.1:amd64	2.52.3-2
gir1.2-json-1.0:amd64	1.10.8+ds-2+b1
gir1.2-malcontent-0:amd64	0.13.1-5
gir1.2-mutter-17:amd64	49.4-1
gir1.2-nm-1.0:amd64	1.56.1-1
gir1.2-nma4-1.0:amd64	1.10.6-7+b2
gir1.2-notify-0.7:amd64	0.8.8-1+b1
gir1.2-pango-1.0:amd64	1.57.1-2
gir1.2-polkit-1.0:amd64	127-3
gir1.2-rest-1.0:amd64	0.10.2-1+b2
gir1.2-rsvg-2.0:amd64	2.62.1+dfsg-1
gir1.2-secret-1:amd64	0.21.7-2+b1
gir1.2-shumate-1.0:amd64	1.6.1-1
gir1.2-soup-3.0:amd64	3.6.6-1
gir1.2-upowerglib-1.0:amd64	1.91.2-1
gir1.2-webkit2-4.1:amd64	2.52.3-2
gir1.2-wnck-3.0:amd64	43.3-1+b2
gir1.2-xdp-1.0:amd64	0.9.1-2+b1
git	1:2.53.0-1
git-man	1:2.53.0-1
gjs	1.88.0-1
glib-networking:amd64	2.80.1-1+b2
glib-networking-common	2.80.1-1
glib-networking-services	2.80.1-1+b2
glycin-loaders	2.0.8-1
glycin-thumbnailers	2.0.8-1
gnome-backgrounds	50.0-2
gnome-bluetooth-3-common	47.2-1
gnome-bluetooth-sendto	47.2-1
gnome-browser-connector	42.1-7
gnome-calculator	1:50.0-1
gnome-calendar	50.0-1
gnome-characters	50.0-1
gnome-clocks	50.0-1
gnome-connections	50.0-1
gnome-contacts	50.0-1
gnome-control-center	1:50.1-1
gnome-control-center-data	1:50.1-1
gnome-core	1:49+11
gnome-desktop3-data	44.5-1
gnome-disk-utility	46.1-2+b1
gnome-font-viewer	50.0-1
gnome-icon-theme	3.12.0-7
gnome-keyring	50.0-1
gnome-keyring-pkcs11:amd64	50.0-1
gnome-logs	50.0-1
gnome-maps	50.1-1
gnome-menus	3.38.1-3
gnome-online-accounts	3.58.1-1
gnome-remote-desktop	49.2-4
gnome-session	49.2-3
gnome-session-bin	49.2-3
gnome-session-common	49.2-3
gnome-settings-daemon	50.1-1
gnome-settings-daemon-common	50.1-1
gnome-shell	49.5-1
gnome-shell-common	49.5-1
gnome-snapshot	49.1-1+b1
gnome-software	50.1-1
gnome-software-common	50.1-1
gnome-software-plugin-deb	50.1-1
gnome-software-plugin-fwupd	50.1-1
gnome-sushi	50.0-1
gnome-system-monitor	50.0-1
gnome-terminal	3.60.0-1
gnome-terminal-data	3.60.0-1
gnome-text-editor	50.1-2
gnome-tour	49.0-2
gnome-tweaks	49.0-1
gnome-user-docs	50.0-1
gnome-user-share	48.2-1
gnome-weather	50.0-1
gnupg	2.4.9-4
gnupg-l10n	2.4.9-4
gnupg-utils	2.4.9-4
gpg	2.4.9-4
gpg-agent	2.4.9-4
gpg-wks-client	2.4.9-4
gpgconf	2.4.9-4
gpgsm	2.4.9-4
gpgv	2.4.9-4
grep	3.12-1
groff-base	1.24.1-1
gsettings-desktop-schemas	50.1-2
gstreamer1.0-gl:amd64	1.28.3-1
gstreamer1.0-gtk3:amd64	1.28.3-1
gstreamer1.0-gtk4:amd64	0.14.4-1+b1
gstreamer1.0-libav:amd64	1.28.3-1
gstreamer1.0-libcamera:amd64	0.7.1-1
gstreamer1.0-packagekit	1.3.5-1
gstreamer1.0-pipewire:amd64	1.6.6-1
gstreamer1.0-plugins-bad:amd64	1.28.3-1
gstreamer1.0-plugins-base:amd64	1.28.3-1
gstreamer1.0-plugins-good:amd64	1.28.3-1
gstreamer1.0-plugins-ugly:amd64	1.28.3-1
gstreamer1.0-x:amd64	1.28.3-1
gtk-update-icon-cache	4.22.4+ds-1
gvfs:amd64	1.60.0-1
gvfs-backends	1.60.0-1
gvfs-common	1.60.0-1
gvfs-daemons	1.60.0-1
gvfs-fuse	1.60.0-1
gvfs-libs:amd64	1.60.0-1
gzip	1.13-1
heif-gdk-pixbuf:amd64	1.21.2-4
heif-thumbnailer	1.21.2-4
hicolor-icon-theme	0.18-2
hostname	3.25
hunspell-en-us	1:2020.12.07-4
ibus	1.5.34-1
ibus-data	1.5.34-1
ibus-gtk3:amd64	1.5.34-1
ibus-gtk4:amd64	1.5.34-1
idle	3.13.9-3
idle-python3.13	3.13.12-1
ifupdown	0.8.45
iio-sensor-proxy	3.9-1
im-config	0.62
imagemagick-7-common	8:7.1.2.23+dfsg1-1
indi-dsi	0.4+20221223123028-3
init	1.69
init-system-helpers	1.69
initramfs-tools	0.151
initramfs-tools-bin	0.151
initramfs-tools-core	0.151
intel-microcode	3.20260227.1
ipp-usb	0.9.31-2
iproute2	7.0.0-1
iputils-ping	3:20250605-1
iso-codes	4.20.1-1
isympy-common	1.14.0-3
isympy3	1.14.0-3
iucode-tool	2.3.1-3
java-common	0.77
javascript-common	12+nmu1
jq	1.8.1-7
kbd	2.9.0-1
keyboard-configuration	1.248
klibc-utils	2.0.14-1+b2
kmod	34.2-2+b2
less	668-1
liba52-0.7.4:amd64	0.7.4-22+b1
libaa1:amd64	1.4p5-51.1+b2
libaacs0:amd64	0.11.1-4+b2
libabsl20260107:amd64	20260107.0-5
libabw-0.1-1:amd64	0.1.3-2
libaccountsservice0:amd64	23.13.9-8+b2
libacl1:amd64	2.3.2-3
libactivation-java	1.2.0-2
libadwaita-1-0:amd64	1.9.0-1
libalgorithm-diff-perl	1.201-1
libalgorithm-diff-xs-perl	0.04-9
libalgorithm-merge-perl	0.08-5
libantlr4-runtime4.9:amd64	4.9+dfsg-4+b1
libao-common	1.2.2+20180113-1.3
libao4:amd64	1.2.2+20180113-1.3+b1
libaom3:amd64	3.13.1-2+b1
libapache-pom-java	33-2
libapache2-mod-dnssd	0.6-5
libapparmor1:amd64	4.1.7-2
libappstream5:amd64	1.1.2-1+b1
libapr1t64:amd64	1.7.6-3+b1
libaprutil1-dbd-sqlite3:amd64	1.6.3-4+b1
libaprutil1-ldap:amd64	1.6.3-4+b1
libaprutil1t64:amd64	1.6.3-4+b1
libapt-pkg7.0:amd64	3.3.1
libarchive13t64:amd64	3.8.7-1
libargon2-1:amd64	0~20190702+dfsg-5+b2
libaribb24-0t64:amd64	1.0.3-3+b1
libarrow2300:amd64	23.0.1-11+b1
libasan8:amd64	16.1.0-1
libasound2-data	1.2.15.3-1
libasound2t64:amd64	1.2.15.3-1+b1
libaspell15:amd64	0.60.8.2-3+b1
libass9:amd64	1:0.17.4-2+b2
libassuan9:amd64	3.0.2-2+b2
libasyncns0:amd64	0.8-7+b2
libatasmart4:amd64	0.19-6+b2
libatk-adaptor:amd64	2.60.3-1
libatk-bridge2.0-0t64:amd64	2.60.3-1
libatk-wrapper-java	0.44.0-1
libatk-wrapper-java-jni:amd64	0.44.0-1+b1
libatk1.0-0t64:amd64	2.60.3-1
libatomic1:amd64	16.1.0-1
libatopology2t64:amd64	1.2.15.3-1+b1
libatspi2.0-0t64:amd64	2.60.3-1
libattr1:amd64	1:2.5.2-4
libaudit-common	1:4.1.2-1
libaudit1:amd64	1:4.1.2-1+b1
libauthen-sasl-perl	2.2000-1
libavahi-client3:amd64	0.8-18
libavahi-common-data:amd64	0.8-18
libavahi-common3:amd64	0.8-18
libavahi-core7:amd64	0.8-18
libavahi-glib1:amd64	0.8-18
libavc1394-0:amd64	0.5.4-5+b3
libavcodec62:amd64	7:8.1.1-3
libavfilter11:amd64	7:8.1.1-3
libavformat62:amd64	7:8.1.1-3
libavif16:amd64	1.4.1-1+b1
libavtp0:amd64	0.2.0-2+b2
libavutil60:amd64	7:8.1.1-3
libayatana-appindicator3-1:amd64	0.5.94-1.1
libayatana-ido3-0.4-0:amd64	0.10.4-1.1
libayatana-indicator3-7:amd64	0.9.4-2.1
libbase-java	1.1.6-4
libbatik-java	1.19-2
libbcmail-java	1.80-3
libbcpkix-java	1.80-3
libbcprov-java	1.80-3
libbcutil-java	1.80-3
libbdplus0:amd64	0.2.0-4+b2
libbinutils:amd64	2.46-3
libblas3:amd64	3.12.1-7+b2
libblkid1:amd64	2.42-6
libblockdev-crypto3:amd64	3.5.0-1
libblockdev-fs3:amd64	3.5.0-1
libblockdev-loop3:amd64	3.5.0-1
libblockdev-mdraid3:amd64	3.5.0-1
libblockdev-nvme3:amd64	3.5.0-1
libblockdev-part3:amd64	3.5.0-1
libblockdev-smart3:amd64	3.5.0-1
libblockdev-swap3:amd64	3.5.0-1
libblockdev-utils3:amd64	3.5.0-1
libblockdev3:amd64	3.5.0-1
libblosc1:amd64	1.21.5+ds-2+b2
libblosc2-7:amd64	2.23.1+ds-1
libbluetooth3:amd64	5.85-4
libbluray3:amd64	1:1.4.1-1
libboost-iostreams1.90.0:amd64	1.90.0-6
libboost-locale1.90.0:amd64	1.90.0-6
libboost-thread1.90.0:amd64	1.90.0-6
libbotan-3-12:amd64	3.12.0+dfsg-2
libbox2d2:amd64	2.4.1-3+b4
libbpf1:amd64	1:1.7.0-1
libbrlapi0.8:amd64	6.9.1-1
libbrotli1:amd64	1.2.0-3
libbs2b0:amd64	3.1.0+dfsg-8+b2
libbsd0:amd64	0.12.2-2+b2
libbsh-java	2.0b4-20
libbytesize-common	2.12-1
libbytesize1:amd64	2.12-1+b1
libbz2-1.0:amd64	1.0.8-6+b2
libc-bin	2.42-16
libc-dev-bin	2.42-16
libc-gconv-modules-extra:amd64	2.42-16
libc-l10n	2.42-16
libc6:amd64	2.42-16
libc6-dev:amd64	2.42-16
libcaca0:amd64	0.99.beta20-6+b1
libcairo-gobject-perl	1.005-4+b4
libcairo-gobject2:amd64	1.18.4-3+b1
libcairo-perl	1.109-5+b1
libcairo-script-interpreter2:amd64	1.18.4-3+b1
libcairo2:amd64	1.18.4-3+b1
libcairomm-1.16-1:amd64	1.18.0-3
libcamel-1.2-64t64:amd64	3.56.2-8+b1
libcamera-ipa:amd64	0.7.1-1
libcamera0.7:amd64	0.7.1-1
libcanberra-gtk3-0:amd64	0.30-20+b1
libcanberra-gtk3-module:amd64	0.30-20+b1
libcanberra-pulse:amd64	0.30-20+b1
libcanberra0:amd64	0.30-20+b1
libcap-ng0:amd64	0.9.3-1
libcap2:amd64	1:2.78-1
libcap2-bin	1:2.78-1
libcares2:amd64	1.34.6-1+b1
libcbor0.10:amd64	0.10.2-2.1+b1
libcc1-0:amd64	16.1.0-1
libcddb2	1.3.2-7.1
libcdio-cdda2t64:amd64	10.2+2.0.2-2+b2
libcdio-paranoia2t64:amd64	10.2+2.0.2-2+b2
libcdio19t64:amd64	2.2.0-4.1
libcdparanoia0:amd64	3.10.2+debian-14+b2
libcdr-0.1-1:amd64	0.1.8-1
libcfitsio10t64:amd64	4.6.4-1
libchromaprint1:amd64	1.6.0-2+b1
libcjson1:amd64	1.7.19-2+b1
libclone-perl:amd64	0.50-1
libcloudproviders0:amd64	0.4.0-2+b1
libclucene-contribs1t64:amd64	2.3.3.4+dfsg-1.3+b1
libclucene-core1t64:amd64	2.3.3.4+dfsg-1.3+b1
libcmis-0.6-6t64	0.6.2-4
libcodec2-1.2:amd64	1.2.0-4+b1
libcolamd3:amd64	1:7.12.2+dfsg-1
libcolord-gtk4-1t64:amd64	0.3.1-2+b1
libcolord2:amd64	1.4.8-3
libcolorhug2:amd64	1.4.8-3
libcom-err2:amd64	1.47.4-1
libcommon-sense-perl:amd64	3.75-3+b5
libcommons-collections3-java	3.2.2-3
libcommons-io-java	2.22.0-1
libcommons-logging-java	1.3.0-2
libcommons-parent-java	56-1
libcomposefs1:amd64	1.0.8-3
libconfig++11:amd64	1.7.3-2.1+b1
libcpuinfo0:amd64	0.0~git20250905.877328f-1+b1
libcrack2:amd64	2.9.6-5.2+b2
libcrypt-urandom-perl	0.55-1
libcrypt1:amd64	1:4.5.1-1+b1
libcryptsetup12:amd64	2:2.8.6-2
libctf-nobfd0:amd64	2.46-3
libctf0:amd64	2.46-3
libcue2:amd64	2.2.1-4.2+b1
libcups2t64:amd64	2.4.18-1
libcupsfilters1t64:amd64	1.28.17-7+b1
libcurl3t64-gnutls:amd64	8.20.0-2
libcurl4t64:amd64	8.20.0-2
libdaemon0:amd64	0.14-7.1+b4
libdata-dump-perl	1.25-1
libdatrie1:amd64	0.2.14-1+b1
libdav1d7:amd64	1.5.3-1+b2
libdb5.3t64:amd64	5.3.28+dfsg2-11+b1
libdbus-1-3:amd64	1.16.2-4
libdbusmenu-glib4:amd64	18.10.20180917~bzr492+repack1-4+b2
libdbusmenu-gtk3-4:amd64	18.10.20180917~bzr492+repack1-4+b2
libdc1394-25:amd64	2.2.6-6+b2
libdca0:amd64	0.0.7-2+b3
libdconf1:amd64	0.49.0-4+b1
libde265-0:amd64	1.0.18-1
libdebconfclient0:amd64	0.282+b3
libdecor-0-0:amd64	0.2.5-1+b1
libdecor-0-plugin-1-gtk:amd64	0.2.5-1+b1
libdeflate0:amd64	1.23-2+b2
libdevmapper1.02.1:amd64	2:1.02.205-2+b2
libdisplay-info3:amd64	0.3.0-1+b1
libdjvulibre-text	3.5.30-1
libdjvulibre21:amd64	3.5.30-1
libdnnl3.6:amd64	3.9.1+ds-2
libdotconf0:amd64	1.4.1-1+b2
libdouble-conversion3:amd64	3.4.0-1+b1
libdpkg-perl	1.23.7
libdrm-amdgpu1:amd64	2.4.131-1+b1
libdrm-common	2.4.131-1
libdrm-intel1:amd64	2.4.131-1+b1
libdrm2:amd64	2.4.131-1+b1
libduktape207:amd64	2.7.0-2+b3
libdv4t64:amd64	1.0.0-17.1+b2
libdvbpsi10:amd64	1.3.3-1+b3
libdvdnav4:amd64	7.0.0-2+b1
libdvdread8t64:amd64	7.0.1-1+b1
libdw1t64:amd64	0.195-1
libe-book-0.1-1:amd64	0.1.3-4
libebackend-1.2-11t64:amd64	3.56.2-8+b1
libebml5:amd64	1.4.5-2+b2
libebook-1.2-21t64:amd64	3.56.2-8+b1
libebook-contacts-1.2-4t64:amd64	3.56.2-8+b1
libebur128-1:amd64	1.2.6-2+b2
libecal-2.0-3:amd64	3.56.2-8+b1
libedata-book-1.2-27t64:amd64	3.56.2-8+b1
libedata-cal-2.0-2t64:amd64	3.56.2-8+b1
libedataserver-1.2-27t64:amd64	3.56.2-8+b1
libedataserverui-1.2-4t64:amd64	3.56.2-8+b1
libedataserverui4-1.0-0t64:amd64	3.56.2-8+b1
libedit2:amd64	3.1-20260512-1
libeditorconfig0:amd64	0.12.10+~0.17.1-3+b1
libegl-mesa0:amd64	26.0.6-1
libegl1:amd64	1.7.0-3+b1
libehcache-java	2.6.11-5
libei1:amd64	1.5.0-3+b1
libeis1:amd64	1.5.0-3+b1
libel-api-java	3.0.0-3
libelf1t64:amd64	0.195-1
libenchant-2-2:amd64	2.8.16+dfsg-3
libencode-locale-perl	1.05-3
libeot0:amd64	0.01-5+b3
libepoxy0:amd64	1.5.10-2+b2
libepubgen-0.1-1:amd64	0.1.1-2
liberror-perl	0.17030-1
libespeak-ng1:amd64	1.52.0+dfsg-5+b2
libetonyek-0.1-1:amd64	0.1.13-3
libevdev2:amd64	1.13.6+dfsg-2
libevdocument-4.0-6:amd64	49~alpha.1-1
libevdocument3-4t64:amd64	48.4+dfsg-1
libevent-2.1-7t64:amd64	2.1.12-stable-10+b2
libevview-4.0-5:amd64	49~alpha.1-1
libevview3-3t64:amd64	48.4+dfsg-1
libexempi8:amd64	2.6.6-2+b2
libexif12:amd64	0.6.26-1
libexiv2-28:amd64	0.28.8+dfsg-1
libexiv2-data	0.28.8+dfsg-1
libexpat1:amd64	2.8.1-1
libexpat1-dev:amd64	2.8.1-1
libext2fs2t64:amd64	1.47.4-1
libexttextcat-2.0-0:amd64	3.4.7-2+b1
libexttextcat-data	3.4.7-2
libextutils-depends-perl	0.8002-1
libfaad2:amd64	2.11.2-1+b2
libfakeroot:amd64	1.38.1-1
libfarmhash0:amd64	0~git20190513.0d859a8-4+b2
libfbclient2:amd64	4.0.7.3271.ds6-1+b1
libfdisk1:amd64	2.42-6
libffado2:amd64	2.5.0-5
libffi8:amd64	3.5.2-4
libfftw3-double3:amd64	3.3.10-2+b2
libfftw3-single3:amd64	3.3.10-2+b2
libfido2-1:amd64	1.17.0-1
libfile-basedir-perl	0.09-2
libfile-desktopentry-perl	0.23-1
libfile-fcntllock-perl	0.22-4+b4
libfile-listing-perl	6.16-1
libfile-mimeinfo-perl	0.37-1
libfishcamp1t64	1.2+20220607003151-4
libflac14:amd64	1.5.0+ds-5+b1
libflashrom1:amd64	1.6.0-3
libflatpak0:amd64	1.16.6-1
libflite1:amd64	2.2-7+b2
libfluidsynth3:amd64	2.5.3+dfsg-1
libflute-java	1:1.1.6-5
libfolks-eds26:amd64	0.15.12-1+b1
libfolks26:amd64	0.15.12-1+b1
libfont-afm-perl	1.20-4
libfontconfig1:amd64	2.17.1-5
libfontembed1t64:amd64	1.28.17-7+b1
libfontenc1:amd64	1:1.1.8-1+b3
libfonts-java	1.1.6.dfsg2-1
libformula-java	1.1.7.dfsg-5
libfreeaptx0:amd64	0.2.2-1+b2
libfreehand-0.1-1	0.1.2-4
libfreerdp-client3-3:amd64	3.26.0+dfsg-1
libfreerdp-server3-3:amd64	3.26.0+dfsg-1
libfreerdp3-3:amd64	3.26.0+dfsg-1
libfreetype6:amd64	2.14.3+dfsg-1
libfribidi0:amd64	1.0.16-5+b1
libftdi1-2:amd64	1.6~rc1-1+b1
libfuse3-4:amd64	3.18.2-2
libfwupd3:amd64	2.1.3-1
libfyaml0:amd64	0.9.4-1
libgav1-2:amd64	0.20.0-2+b1
libgbm1:amd64	26.0.6-1
libgcc-15-dev:amd64	15.2.0-17
libgcc-s1:amd64	16.1.0-1
libgck-1-0:amd64	3.41.2-6+b1
libgck-2-2:amd64	4.4.0.1-8+b2
libgcr-4-4:amd64	4.4.0.1-8+b2
libgcr-base-3-1:amd64	3.41.2-6+b1
libgcr-ui-3-1:amd64	3.41.2-6+b1
libgcrypt20:amd64	1.12.2-1
libgd3:amd64	2.3.3-13+b2
libgdbm-compat4t64:amd64	1.26-1+b2
libgdbm6t64:amd64	1.26-1+b2
libgdk-pixbuf-2.0-0:amd64	2.44.6+dfsg-2
libgdk-pixbuf2.0-bin	2.44.6+dfsg-2
libgdk-pixbuf2.0-common	2.44.6+dfsg-2
libgdm1	49.2-4
libgee-0.8-2:amd64	0.20.8-2+b1
libgeoclue-2-0:amd64	2.8.1-1
libgeocode-glib-2-0:amd64	3.26.4-3+b1
libges-1.0-0	1.28.3-1
libgexiv2-0.16-4:amd64	0.16.0-3
libgfortran5:amd64	16.1.0-1
libgif7:amd64	5.2.2-1+b2
libgirepository-1.0-1:amd64	1.86.0-6+b1
libgirepository-2.0-0:amd64	2.88.1-2
libgjs0:amd64	1.88.0-1
libgl1:amd64	1.7.0-3+b1
libgl1-mesa-dri:amd64	26.0.6-1
libgles2:amd64	1.7.0-3+b1
libglib-object-introspection-perl	0.052-1+b1
libglib-perl:amd64	3:1.329.4-1+b1
libglib2.0-0t64:amd64	2.88.1-2
libglib2.0-bin	2.88.1-2
libglib2.0-data	2.88.1-2
libglibmm-2.68-1t64:amd64	2.86.0-7
libglu1-mesa:amd64	9.0.2-1.1+b4
libglut3.12:amd64	3.4.0-6+b2
libglvnd0:amd64	1.7.0-3+b1
libglx-mesa0:amd64	26.0.6-1
libglx0:amd64	1.7.0-3+b1
libglycin-2-0:amd64	2.0.8-1
libglycin-gtk4-2-0:amd64	2.0.8-1
libgme0:amd64	0.6.4-1+b1
libgmp10:amd64	2:6.3.0+dfsg-5+b2
libgnome-autoar-0-0:amd64	0.4.5-5
libgnome-bg-4-2t64:amd64	44.5-1
libgnome-bluetooth-3.0-13:amd64	47.2-1
libgnome-bluetooth-ui-3.0-13:amd64	47.2-1
libgnome-desktop-4-2t64:amd64	44.5-1
libgnutls30t64:amd64	3.8.13-1
libgoa-1.0-0b:amd64	3.58.1-1
libgoa-1.0-common	3.58.1-1
libgoa-backend-1.0-2:amd64	3.58.1-1
libgomp1:amd64	16.1.0-1
libgpg-error-l10n	1.59-4
libgpg-error0:amd64	1.59-4
libgpgme45:amd64	2.1.0-2
libgpgmepp7:amd64	2.0.0-3
libgphoto2-6t64:amd64	2.5.33-1+b1
libgphoto2-l10n	2.5.33-1
libgphoto2-port12t64:amd64	2.5.33-1+b1
libgpm2:amd64	1.20.7-12+b2
libgprofng0:amd64	2.46-3
libgraphene-1.0-0:amd64	1.10.8-5+b2
libgraphite2-3:amd64	1.3.14-13
libgs-common	10.07.1~dfsg-1
libgs10:amd64	10.07.1~dfsg-1
libgs10-common	10.07.1~dfsg-1
libgsf-1-114:amd64	1.14.53-1.1+b1
libgsf-1-common	1.14.53-1.1
libgsm1:amd64	1.0.23-2+b1
libgsound0t64:amd64	1.0.3-4+b1
libgspell-1-3:amd64	1.14.3-1
libgspell-1-common	1.14.3-1
libgssapi-krb5-2:amd64	1.22.1-2.1
libgssdp-1.6-0:amd64	1.6.4-6
libgstreamer-gl1.0-0:amd64	1.28.3-1
libgstreamer-plugins-bad1.0-0:amd64	1.28.3-1
libgstreamer-plugins-base1.0-0:amd64	1.28.3-1
libgstreamer1.0-0:amd64	1.28.3-1
libgtk-3-0t64:amd64	3.24.52-1
libgtk-3-bin	3.24.52-1
libgtk-3-common	3.24.52-1
libgtk-4-1:amd64	4.22.4+ds-1
libgtk-4-bin	4.22.4+ds-1
libgtk-4-common	4.22.4+ds-1
libgtk-vnc-2.0-0:amd64	1.5.0-1+b2
libgtk3-perl	0.038-3
libgtkmm-4.0-0:amd64	4.22.0-1
libgtksourceview-4-0:amd64	4.8.4-9+b1
libgtksourceview-4-common	4.8.4-9
libgtksourceview-5-0:amd64	5.20.0-1
libgtksourceview-5-common	5.20.0-1
libgtop-2.0-11:amd64	2.41.3-2+b2
libgtop2-common	2.41.3-2
libgudev-1.0-0:amd64	238-7+b2
libgupnp-1.6-0:amd64	1.6.9-4+b1
libgupnp-av-1.0-3:amd64	0.14.4-3
libgupnp-dlna-2.0-4:amd64	0.12.0-8
libgupnp-igd-1.6-0:amd64	1.6.0-5+b1
libgusb2a:amd64	0.4.9-7+b1
libgvnc-1.0-0:amd64	1.5.0-1+b2
libgweather-4-0t64:amd64	4.4.4-4
libgweather-4-common	4.4.4-4
libgxps2t64:amd64	0.3.2-6+b1
libhandy-1-0:amd64	1.8.3-3+b2
libharfbuzz-gobject0:amd64	12.3.2-2+b2
libharfbuzz-icu0:amd64	12.3.2-2+b2
libharfbuzz-subset0:amd64	12.3.2-2+b2
libharfbuzz0b:amd64	12.3.2-2+b2
libhdf5-310:amd64	1.14.6+repack-2+b1
libheif-plugin-aomenc:amd64	1.21.2-4
libheif-plugin-dav1d:amd64	1.21.2-4
libheif-plugin-libde265:amd64	1.21.2-4
libheif-plugin-x265:amd64	1.21.2-4
libheif1:amd64	1.21.2-4
libhidapi-hidraw0:amd64	0.15.0-2+b2
libhogweed6t64:amd64	3.10.2-1+b1
libhsqldb1.8.0-java	1.8.0.10+dfsg2-2
libhtml-form-perl	6.13-1
libhtml-format-perl	2.16-2
libhtml-parser-perl:amd64	3.83-1+b4
libhtml-tagset-perl	3.24-1
libhtml-tree-perl	5.07-3
libhttp-cookies-perl	6.11-1
libhttp-daemon-perl	6.17-1
libhttp-date-perl	6.06-1
libhttp-message-perl	7.01-1
libhttp-negotiate-perl	6.01-2
libhunspell-1.7-0:amd64	1.7.3+really1.7.3-5
libhwasan0:amd64	16.1.0-1
libhwloc-plugins:amd64	2.13.0-2
libhwloc15:amd64	2.13.0-2
libhwy1t64:amd64	1.3.0-2+b1
libhyphen0:amd64	2.8.9-3
libibus-1.0-5:amd64	1.5.34-1
libical3t64:amd64	3.0.20-2+b1
libice6:amd64	2:1.1.1-1+b2
libicu78:amd64	78.3-2
libidn12:amd64	1.43-3
libidn2-0:amd64	2.3.8-5
libiec61883-0:amd64	1.2.0-8
libieee1284-3t64:amd64	0.2.11-15
libijs-0.35:amd64	0.35-16+b2
libimagequant0:amd64	4.4.1-1+b2
libimath-3-1-29t64:amd64	3.1.12-1+b5
libimobiledevice-1.0-6:amd64	1.4.0-1+b2
libimobiledevice-glue-1.0-0	1.3.2-2
libindi-data	1.9.9+dfsg-6
libindidriver1:amd64	1.9.9+dfsg-6
libinih1:amd64	61-1+b2
libinireader0:amd64	61-1+b2
libinput-bin	1.31.2-1
libinput10:amd64	1.31.2-1
libio-compress-brotli-perl	0.019000-1
libio-html-perl	1.004-3
libio-socket-ssl-perl	2.098-1
libio-stringy-perl	2.113-2
libipc-system-simple-perl	1.30-2
libisl23:amd64	0.27-2
libitext-java	2.1.7-16
libitm1:amd64	16.1.0-1
libixml11t64:amd64	1:1.14.31-1
libjack-jackd2-0:amd64	1.9.22~dfsg-5+b2
libjansson4:amd64	2.14-2+b4
libjava-websocket-java	1.6.0-5
libjavascriptcoregtk-4.1-0:amd64	2.52.3-2
libjavascriptcoregtk-6.0-1:amd64	2.52.3-2
libjaxp1.3-java	1.3.05-6
libjaylink0:amd64	0.4.0-1+b2
libjbig0:amd64	2.1-6.1+b3
libjbig2dec0:amd64	0.20-1+b4
libjcat1:amd64	0.2.5-1+b1
libjcommon-java	1.0.24+ds-2
libjim0.83:amd64	0.83-2+b2
libjpeg62-turbo:amd64	1:3.1.3-4
libjq1:amd64	1.8.1-7
libjs-jquery	3.7.1+dfsg+~3.5.33-1
libjs-mathjax	2.7.9+dfsg-1
libjs-sphinxdoc	9.1.0-3
libjs-underscore	1.13.8~dfsg+~1.13.0-1
libjson-c5:amd64	0.18+ds-3
libjson-glib-1.0-0:amd64	1.10.8+ds-2+b1
libjson-glib-1.0-common	1.10.8+ds-2
libjson-perl	4.10000-1
libjson-xs-perl	4.040-1
libjsp-api-java	2.3.4-3
libjxl-gdk-pixbuf:amd64	0.11.2-5
libjxl0.11:amd64	0.11.2-5
libjxr-tools	1.2~git20170615.f752187-5.3+b2
libjxr0t64:amd64	1.2~git20170615.f752187-5.3+b2
libk5crypto3:amd64	1.22.1-2.1
libkate1:amd64	0.4.3-2
libkeyutils1:amd64	1.6.3-6+b2
libklibc:amd64	2.0.14-1+b2
libkmod2:amd64	34.2-2+b2
libkpathsea6:amd64	2026.20260303.78225+ds-4
libkrb5-3:amd64	1.22.1-2.1
libkrb5support0:amd64	1.22.1-2.1
libksba8:amd64	1.8.0-3
liblangtag-common	0.6.8-4
liblangtag1:amd64	0.6.8-4
liblapack3:amd64	3.12.1-7+b2
liblayout-java	0.2.10-5
liblc3-1:amd64	1.1.3+dfsg-1+b2
liblcms2-2:amd64	2.17-1.1
libldacbt-abr2:amd64	2.0.2.3+git20200429+ed310a0-5+b2
libldacbt-enc2:amd64	2.0.2.3+git20200429+ed310a0-5+b2
libldap-common	2.6.10+dfsg-1
libldap2:amd64	2.6.10+dfsg-1+b2
libldb2:amd64	2:2.11.0+samba4.24.3+dfsg-1
liblerc4:amd64	4.1.0+ds-1
liblibreoffice-java	4:26.2.3.2-2
liblilv-0-0:amd64	0.26.4-1
liblirc-client0t64:amd64	0.10.2-0.10+b2
libllvm21:amd64	1:21.1.8-7+b1
liblmdb0:amd64	0.9.31-1+b3
libloader-java	1.1.6.dfsg-5
liblocale-gettext-perl	1.07-10
liblouis-data	3.37.0-1
liblouis20:amd64	3.37.0-1
liblouisutdml-bin	2.12.0-8+b2
liblouisutdml-data	2.12.0-8
liblouisutdml9t64:amd64	2.12.0-8+b2
liblqr-1-0:amd64	0.4.2-2.2+b1
liblrdf0:amd64	0.6.1-5+b2
liblsan0:amd64	16.1.0-1
liblsof0	4.99.4+dfsg-2
libltc11:amd64	1.3.2-1+b3
libltdl7:amd64	2.5.4-11
liblttng-ust-common1t64:amd64	2.15.1-1
liblttng-ust-ctl6:amd64	2.15.1-1
liblttng-ust1t64:amd64	2.15.1-1
liblua5.4-0:amd64	5.4.8-1+b2
liblua5.5-0:amd64	5.5.0-3
liblwp-mediatypes-perl	6.04-2
liblwp-protocol-https-perl	6.15-1
liblz4-1:amd64	1.10.0-10
liblzma5:amd64	5.8.3-1
liblzo2-2:amd64	2.10-3+b2
libmagic-mgc	1:5.46-5+b2
libmagic1t64:amd64	1:5.46-5+b2
libmagickcore-7.q16-10:amd64	8:7.1.2.23+dfsg1-1
libmagickcore-7.q16-10-extra:amd64	8:7.1.2.23+dfsg1-1
libmagickwand-7.q16-10:amd64	8:7.1.2.23+dfsg1-1
libmail-java	1.6.5-3
libmailtools-perl	2.22-1
libmalcontent-0-0:amd64	0.13.1-5
libmalcontent-ui-1-1:amd64	0.13.1-5
libmanette-0.2-0:amd64	0.2.13-1+b1
libmariadb3:amd64	1:11.8.6-6
libmatroska7:amd64	1.7.1-2+b2
libmbim-glib4:amd64	1.34.0-1+b1
libmbim-proxy	1.34.0-1+b1
libmbim-utils	1.34.0-1+b1
libmd0:amd64	1.2.0-1
libmd4c0:amd64	0.5.3-1
libmediaart-2.0-0:amd64	1.9.7-3
libmhash2:amd64	0.9.9.9-11+b1
libmimalloc3:amd64	3.3.2+ds-1
libmjpegutils-2.2-0:amd64	1:2.2.1-3+b1
libmm-glib0:amd64	1.24.2-2+b1
libmnl0:amd64	1.0.5-3+b2
libmodplug1:amd64	1:0.8.9.0-3+b3
libmount1:amd64	2.42-6
libmozjs-140-0:amd64	140.11.0-1
libmp3lame0:amd64	3.101~svn6531+dfsg-1
libmpc3:amd64	1.3.1-3
libmpcdec6:amd64	2:0.1~r495-3+b2
libmpeg2-4:amd64	0.5.1-10+b1
libmpeg2encpp-2.2-0:amd64	1:2.2.1-3+b1
libmpfr6:amd64	4.2.2-3
libmpg123-0t64:amd64	1.33.5-1
libmplex2-2.2-0:amd64	1:2.2.1-3+b1
libmsgraph-1-1:amd64	0.3.4-1
libmspack0t64:amd64	0.11-1.1+b2
libmspub-0.1-1:amd64	0.1.4-5
libmtdev1t64:amd64	1.1.7-1+b2
libmtp-common	1.1.23-1
libmtp-runtime	1.1.23-1
libmtp9t64:amd64	1.1.23-1
libmutter-17-0:amd64	49.4-1
libmwaw-0.3-3:amd64	0.3.22-2
libmysofa1:amd64	1.3.3+dfsg-1+b2
libmythes-1.2-0:amd64	2:1.2.6-1
libnautilus-extension4:amd64	50.1-2
libncurses6:amd64	6.6+20251231-1+b1
libncursesw6:amd64	6.6+20251231-1+b1
libndp0:amd64	1.9-1+b2
libneon27t64:amd64	0.37.1-1
libnet-dbus-perl	1.2.0-2+b3
libnet-http-perl	6.24-1
libnet-smtp-ssl-perl	1.04-2
libnet-ssleay-perl:amd64	1.96-1
libnetfilter-conntrack3:amd64	1.1.1-1
libnettle8t64:amd64	3.10.2-1+b1
libnewt0.52:amd64	0.52.25-2
libnfnetlink0:amd64	1.0.2-3+b2
libnfs14:amd64	5.0.2-1+b3
libnftables1:amd64	1.1.6-1+b1
libnftnl11:amd64	1.3.1-1+b1
libnghttp2-14:amd64	1.69.0-1
libnghttp3-9:amd64	1.15.0-1
libngtcp2-16:amd64	1.22.1-1
libngtcp2-crypto-gnutls8:amd64	1.22.1-1
libngtcp2-crypto-ossl0:amd64	1.22.1-1
libnice10:amd64	0.1.23-2+b1
libnl-3-200:amd64	3.12.0-2+b1
libnl-genl-3-200:amd64	3.12.0-2+b1
libnl-route-3-200:amd64	3.12.0-2+b1
libnm0:amd64	1.56.1-1
libnma-common	1.10.6-7
libnma-gtk4-0:amd64	1.10.6-7+b2
libnma0:amd64	1.10.6-7+b2
libnorm1t64:amd64	1.5.9+dfsg-4+b1
libnotify4:amd64	0.8.8-1+b1
libnova-0.16-0t64:amd64	0.16-6+b1
libnpth0t64:amd64	1.8-3+b2
libnspr4:amd64	2:4.38.2-1+b1
libnss-mdns:amd64	0.15.1-5+b1
libnss-myhostname:amd64	260.1-1
libnss-systemd:amd64	260.1-1
libnss3:amd64	2:3.124-1
libntfs-3g89t64:amd64	1:2026.2.25-1
libntlm0:amd64	1.8-6+b2
libnuma1:amd64	2.0.19-1+b2
libnumbertext-1.0-0:amd64	1.0.11-4+b3
libnumbertext-data	1.0.11-4
libnvme1t64:amd64	1.16.1-4
libodfgen-0.1-1:amd64	0.1.8-4
liboeffis1:amd64	1.5.0-3+b1
libogg0:amd64	1.3.6-2+b1
libonig5:amd64	6.9.10-1+b1
libonnx1l:amd64	1.20.0-4
libonnxruntime-providers:amd64	1.23.2+dfsg-6+b3
libonnxruntime1.23:amd64	1.23.2+dfsg-6+b3
libopenal-data	1:1.25.1-2
libopenal1:amd64	1:1.25.1-2
libopencore-amrnb0:amd64	0.1.6-1+b3
libopencore-amrwb0:amd64	0.1.6-1+b3
libopenexr-3-4-33:amd64	3.4.6+ds-4+b1
libopenfec1:amd64	1.4.2.12+dfsg-1+b2
libopengl0:amd64	1.7.0-3+b1
libopenh264-8:amd64	2.6.0+dfsg-2+b2
libopenjp2-7:amd64	2.5.4-1.1
libopenjph0.27:amd64	0.27.0-1
libopenmpt-modplug1:amd64	0.8.9.0-openmpt1-2+b4
libopenmpt0t64:amd64	0.8.6-1
libopenni2-0:amd64	2.2.0.33+dfsg-19+b1
libopus0:amd64	1.6.1-1+b1
liborc-0.4-0t64:amd64	1:0.4.42-3
liborcus-0.21-0:amd64	0.21.0-11
liborcus-parser-0.21-0:amd64	0.21.0-11
libosinfo-1.0-0:amd64	1.12.0-3+b2
libosinfo-l10n	1.12.0-3
libostree-1-1:amd64	2026.1-1
libotr5t64:amd64	4.1.1-7
libp11-kit0:amd64	0.26.2-2
libpackagekit-glib2-18:amd64	1.3.5-1
libpagemaker-0.0-0:amd64	0.0.4-2
libpam-gnome-keyring:amd64	50.0-1
libpam-modules:amd64	1.7.0-5+b2
libpam-modules-bin	1.7.0-5+b2
libpam-runtime	1.7.0-5
libpam-systemd:amd64	260.1-1
libpam0g:amd64	1.7.0-5+b2
libpango-1.0-0:amd64	1.57.1-2
libpangocairo-1.0-0:amd64	1.57.1-2
libpangoft2-1.0-0:amd64	1.57.1-2
libpangomm-2.48-1t64:amd64	2.56.1-2
libpangoxft-1.0-0:amd64	1.57.1-2
libpaper-utils	2.2.5-0.4
libpaper2:amd64	2.2.5-0.4
libparquet2300:amd64	23.0.1-11+b1
libparted2t64:amd64	3.7-1
libpassim1:amd64	0.1.10-3+b1
libpcap0.8t64:amd64	1.10.6-1
libpcaudio0:amd64	1.3-1+b2
libpci3:amd64	1:3.15.0-2
libpciaccess0:amd64	0.17-3+b4
libpcre2-16-0:amd64	10.46-1+b2
libpcre2-8-0:amd64	10.46-1+b2
libpcsclite1:amd64	2.4.1-1+b1
libpentaho-reporting-flow-engine-java	0.9.4-6
libperl5.40:amd64	5.40.1-7+b1
libpgm-5.3-0t64:amd64	5.3.128~dfsg-3
libphonenumber8:amd64	8.13.51+ds-6+b2
libpipeline1:amd64	1.5.8-3
libpipewire-0.3-0t64:amd64	1.6.6-1
libpipewire-0.3-common	1.6.6-1
libpipewire-0.3-modules:amd64	1.6.6-1
libpixie-java	1:1.1.6-6
libpixman-1-0:amd64	0.46.4-1+b2
libplacebo360:amd64	7.360.1-1
libplist-2.0-4:amd64	2.7.0+git20250820-1+b1
libplymouth5:amd64	24.004.60-5.2
libpng16-16t64:amd64	1.6.58-1
libpolkit-agent-1-0:amd64	127-3
libpolkit-gobject-1-0:amd64	127-3
libpoppler-cpp2:amd64	25.03.0-11.1+b1
libpoppler-glib8t64:amd64	25.03.0-11.1+b1
libpoppler147:amd64	25.03.0-11.1+b1
libpopt0:amd64	1.19+dfsg-2+b2
libportal-gtk4-1:amd64	0.9.1-2+b1
libportal1:amd64	0.9.1-2+b1
libppsdocument-4.0-6:amd64	49.3-2
libppsview-4.0-5:amd64	49.3-2
libpq5:amd64	18.4-1
libproc2-0:amd64	2:4.0.4-9+b2
libprotobuf-c1:amd64	1.5.1-1+b2
libprotobuf-lite32t64:amd64	3.21.12-15+b1
libprotobuf32t64:amd64	3.21.12-15+b1
libproxy-tools	0.5.12-1+b1
libproxy1v5:amd64	0.5.12-1+b1
libpsl5t64:amd64	0.21.5-1
libpthreadpool0:amd64	0.0~git20251020.0e6ca13-1.1
libpulse-mainloop-glib0:amd64	17.0+dfsg1-2.1+b1
libpulse0:amd64	17.0+dfsg1-2.1+b1
libpwquality-common	1.4.5-5
libpwquality1:amd64	1.4.5-5+b2
libpython3-dev:amd64	3.13.9-3+b1
libpython3-stdlib:amd64	3.13.9-3+b1
libpython3.13:amd64	3.13.12-1
libpython3.13-dev:amd64	3.13.12-1
libpython3.13-minimal:amd64	3.13.12-1
libpython3.13-stdlib:amd64	3.13.12-1
libpython3.13-testsuite	3.13.12-1
libqhull-r8.0:amd64	2020.2-9
libqmi-glib5:amd64	1.38.0-1+b1
libqmi-proxy	1.38.0-1+b1
libqmi-utils	1.38.0-1+b1
libqpdf30:amd64	12.3.2-1+b1
libqrencode4:amd64	4.1.1-2+b2
libqrtr-glib0:amd64	1.4.0-1+b1
libqt5core5t64:amd64	5.15.17+dfsg-8
libqt5dbus5t64:amd64	5.15.17+dfsg-8
libqt5gui5t64:amd64	5.15.17+dfsg-8
libqt5network5t64:amd64	5.15.17+dfsg-8
libqt5qml5:amd64	5.15.17+dfsg-4+b1
libqt5qmlmodels5:amd64	5.15.17+dfsg-4+b1
libqt5quick5:amd64	5.15.17+dfsg-4+b1
libqt5svg5:amd64	5.15.17-3+b1
libqt5waylandclient5:amd64	5.15.17-4+b1
libqt5waylandcompositor5:amd64	5.15.17-4+b1
libqt5widgets5t64:amd64	5.15.17+dfsg-8
libqt5x11extras5:amd64	5.15.17-2+b2
libquadmath0:amd64	16.1.0-1
libqxp-0.0-0	0.0.2-2
librabbitmq4:amd64	0.15.0-1+b2
libraptor2-0:amd64	2.0.16-6+b3
libraqm0:amd64	0.10.5-1
librasqal3t64:amd64	0.9.33-3+b1
librav1e0.8:amd64	0.8.1-10
libraw1394-11:amd64	2.1.2-2.1
libraw25:amd64	0.22.1-1
librdf0t64:amd64	1.0.17-9
libre2-11:amd64	20251105-1
libreadline8t64:amd64	8.3-4
libreoffice	4:26.2.3.2-2
libreoffice-base	4:26.2.3.2-2
libreoffice-base-core	4:26.2.3.2-2
libreoffice-base-drivers	4:26.2.3.2-2
libreoffice-calc	4:26.2.3.2-2
libreoffice-common	4:26.2.3.2-2
libreoffice-core	4:26.2.3.2-2
libreoffice-draw	4:26.2.3.2-2
libreoffice-gnome	4:26.2.3.2-2
libreoffice-gtk3	4:26.2.3.2-2
libreoffice-impress	4:26.2.3.2-2
libreoffice-java-common	4:26.2.3.2-2
libreoffice-math	4:26.2.3.2-2
libreoffice-nlpsolver	4:0.9+LibO26.2.3.2-2
libreoffice-report-builder	4:26.2.3.2-2
libreoffice-report-builder-bin	4:26.2.3.2-2
libreoffice-script-provider-bsh	4:26.2.3.2-2
libreoffice-script-provider-js	4:26.2.3.2-2
libreoffice-script-provider-python	4:26.2.3.2-2
libreoffice-sdbc-firebird	4:26.2.3.2-2
libreoffice-sdbc-hsqldb	4:26.2.3.2-2
libreoffice-sdbc-mysql	4:26.2.3.2-2
libreoffice-sdbc-postgresql	4:26.2.3.2-2
libreoffice-style-colibre	4:26.2.3.2-2
libreoffice-style-elementary	4:26.2.3.2-2
libreoffice-uiconfig-base	4:26.2.3.2-2
libreoffice-uiconfig-calc	4:26.2.3.2-2
libreoffice-uiconfig-common	4:26.2.3.2-2
libreoffice-uiconfig-draw	4:26.2.3.2-2
libreoffice-uiconfig-impress	4:26.2.3.2-2
libreoffice-uiconfig-math	4:26.2.3.2-2
libreoffice-uiconfig-report-builder	4:26.2.3.2-2
libreoffice-uiconfig-writer	4:26.2.3.2-2
libreoffice-wiki-publisher	4:1.2.0+LibO26.2.3.2-2
libreoffice-writer	4:26.2.3.2-2
librepository-java	1.1.6-5
libresid-builder0c2a:amd64	2.1.1-16+b2
librest-1.0-0:amd64	0.10.2-1+b2
librevenge-0.0-0:amd64	0.0.5-3+b3
librhino-java	1.7.15-1
librist4:amd64	0.2.15+dfsg-1
librnp0:amd64	0.18.1-1.1+b1
libroc0.4:amd64	0.4.0+dfsg-6
librsvg2-2:amd64	2.62.1+dfsg-1
librsvg2-common:amd64	2.62.1+dfsg-1
librtmp1:amd64	2.6-1
librubberband3:amd64	4.0.0+dfsg-2
librygel-core-2.8-0:amd64	45.1-3
librygel-db-2.8-0:amd64	45.1-3
librygel-renderer-2.8-0:amd64	45.1-3
librygel-renderer-gst-2.8-0:amd64	45.1-3
librygel-server-2.8-0:amd64	45.1-3
libsac-java	1.3+dfsg-6
libsamplerate0:amd64	0.2.2-4+b3
libsane-common	1.4.0-1
libsane1:amd64	1.4.0-1+b1
libsasl2-2:amd64	2.1.28+dfsg1-11
libsasl2-modules:amd64	2.1.28+dfsg1-11
libsasl2-modules-db:amd64	2.1.28+dfsg1-11
libsbc1:amd64	2.1-1+b2
libsbig4t64	4.9.9-8
libsdl3-0:amd64	3.4.8+ds-2
libseccomp2:amd64	2.6.0-2+b1
libsecret-1-0:amd64	0.21.7-2+b1
libsecret-common	0.21.7-2
libselinux1:amd64	3.10-1
libsemanage-common	3.10-1
libsemanage2:amd64	3.10-1
libsensors-config	1:3.6.2-2
libsensors5:amd64	1:3.6.2-2+b2
libsepol2:amd64	3.10-1
libserd-0-0:amd64	0.32.8-1
libserializer-java	1.1.6-6
libservlet-api-java	4.0.1-2
libservlet3.1-java	1:4.0.1-2
libsexpp0:amd64	0.8.7-4+b2
libsframe3:amd64	2.46-3
libsharpyuv0:amd64	1.5.0-0.1+b2
libshine3:amd64	3.1.1-3+b1
libshout3:amd64	2.4.6-1+b6
libshumate-1.0-1:amd64	1.6.1-1
libshumate-common	1.6.1-1
libsidplay1v5:amd64	1.36.60-2
libsidplay2:amd64	2.1.1-16+b2
libsigc++-3.0-0:amd64	3.6.0-2+b2
libsimdutf33:amd64	8.2.0-1
libskia146:amd64	146.20260414~git.ef5f213+dfsg-4
libslang2:amd64	2.3.3-6
libsm6:amd64	2:1.2.6-1+b2
libsmartcols1:amd64	2.42-6
libsmbclient0:amd64	2:4.24.3+dfsg-1
libsnappy1v5:amd64	1.2.2-2+b2
libsndfile1:amd64	1.2.2-4+b1
libsnmp-base	5.9.5.2+dfsg-2.1
libsnmp45:amd64	5.9.5.2+dfsg-2.1+b1
libsodium26:amd64	1.0.22-2
libsonic0:amd64	0.2.0-13+b2
libsord-0-0:amd64	0.16.22-1
libsoundtouch1:amd64	2.4.1+ds-1
libsoup-3.0-0:amd64	3.6.6-1
libsoup-3.0-common	3.6.6-1
libsoxr0:amd64	0.1.3-4.1+b1
libspa-0.2-bluetooth:amd64	1.6.6-1
libspa-0.2-libcamera:amd64	1.6.6-1
libspa-0.2-modules:amd64	1.6.6-1
libspandsp2t64:amd64	0.0.6+dfsg-2.2+b2
libspatialaudio2:amd64	0.4.0-2
libspectre1:amd64	0.2.12-2
libspeechd-module0:amd64	0.12.1-4
libspeechd2:amd64	0.12.1-4
libspeex1:amd64	1.2.1-3+b2
libspeexdsp1:amd64	1.2.1-3+b2
libspelling-1-2:amd64	0.4.10-2
libspelling-common	0.4.10-2
libsqlite3-0:amd64	3.46.1-9+b1
libsratom-0-0:amd64	0.6.22-1
libsrt1.5-gnutls:amd64	1.5.5-1
libsrtp2-1:amd64	2.7.0-3+b2
libss2:amd64	1.47.4-1
libssh-4:amd64	0.12.0-3
libssh2-1t64:amd64	1.11.1-3
libssl3t64:amd64	3.6.2-1
libsso-mib0:amd64	0.9.0-1
libstaroffice-0.0-0:amd64	0.0.7-2
libstartup-notification0:amd64	0.12-8+b2
libstdc++-15-dev:amd64	15.2.0-17
libstdc++6:amd64	16.1.0-1
libstemmer0d:amd64	3.0.1-1+b2
libsuitesparseconfig7:amd64	1:7.12.2+dfsg-1
libsvtav1enc4:amd64	4.1.0+dfsg-1
libswresample6:amd64	7:8.1.1-3
libswscale9:amd64	7:8.1.1-3
libsynctex2:amd64	2026.20260303.78225+ds-4
libsystemd-shared:amd64	260.1-1
libsystemd0:amd64	260.1-1
libsz2:amd64	1.1.7-1
libtag2:amd64	2.2.1-4
libtalloc2:amd64	2:2.4.4+samba4.24.3+dfsg-1
libtasn1-6:amd64	4.21.0-2+b1
libtbb12:amd64	2022.3.0-2
libtbbbind-2-5:amd64	2022.3.0-2
libtbbmalloc2:amd64	2022.3.0-2
libtcl8.6:amd64	8.6.18+dfsg-1
libtdb1:amd64	2:1.4.15+samba4.24.3+dfsg-1
libtensorflow-lite2.14.1:amd64	2.14.1+dfsg-3.1
libtevent0t64:amd64	2:0.17.1+samba4.24.3+dfsg-1
libtext-charwidth-perl:amd64	0.04-12
libtext-iconv-perl:amd64	1.7-9
libtext-wrapi18n-perl	0.06-11
libthai-data	0.1.30-1
libthai0:amd64	0.1.30-1+b1
libtheora1:amd64	1.2.0+dfsg-6+b2
libtheoradec2:amd64	1.2.0+dfsg-6+b2
libtheoraenc2:amd64	1.2.0+dfsg-6+b2
libthrift-0.23.0:amd64	0.23.0-3
libtie-ixhash-perl	1.23-4
libtiff6:amd64	4.7.1-2
libtimedate-perl	2.3500-1
libtinfo6:amd64	6.6+20251231-1+b1
libtinysparql-3.0-0:amd64	3.11.1-1
libtirpc-common	1.3.7+ds-1
libtirpc3t64:amd64	1.3.7+ds-1
libtk8.6:amd64	8.6.18-1
libtomcrypt1:amd64	1.18.2+dfsg-7+b3
libtommath1:amd64	1.3.0-1+b2
libtotem-plparser-common	3.26.6-3
libtotem-plparser18:amd64	3.26.6-3+b1
libtry-tiny-perl	0.32-1
libtsan2:amd64	16.1.0-1
libtspi1	0.3.15-1
libtss2-esys-3.0.2-0t64:amd64	4.1.3-6
libtss2-mu-4.0.1-0t64:amd64	4.1.3-6
libtss2-rc0t64:amd64	4.1.3-6
libtss2-sys1t64:amd64	4.1.3-6
libtss2-tcti-cmd0t64:amd64	4.1.3-6
libtss2-tcti-device0t64:amd64	4.1.3-6
libtss2-tcti-libtpms0t64:amd64	4.1.3-6
libtss2-tcti-mssim0t64:amd64	4.1.3-6
libtss2-tcti-spi-helper0t64:amd64	4.1.3-6
libtss2-tcti-swtpm0t64:amd64	4.1.3-6
libtss2-tctildr0t64:amd64	4.1.3-6
libtwolame0:amd64	0.4.0-2+b3
libtypes-serialiser-perl	1.01-1
libubsan1:amd64	16.1.0-1
libuchardet0:amd64	0.0.8-2+b2
libudev1:amd64	260.1-1
libudfread3:amd64	1.2.0-2+b2
libudisks2-0:amd64	2.11.1-1
libunibreak7:amd64	7.0-2
libunistring5:amd64	1.4.2-1
libuno-cppu3t64	4:26.2.3.2-2
libuno-cppuhelpergcc3-3t64	4:26.2.3.2-2
libuno-purpenvhelpergcc3-3t64	4:26.2.3.2-2
libuno-sal3t64	4:26.2.3.2-2
libuno-salhelpergcc3-3t64	4:26.2.3.2-2
libunoloader-java	4:26.2.3.2-2
libupnp17t64:amd64	1:1.14.31-1
libupower-glib3:amd64	1.91.2-1
liburi-perl	5.34-2
liburiparser1:amd64	0.9.8+dfsg-2+b2
libusb-1.0-0:amd64	2:1.0.30-1
libusbmuxd-2.0-7:amd64	2.1.1-1+b1
libutf8proc3:amd64	2.11.3-2
libuuid1:amd64	2.42-6
libuv1t64:amd64	1.51.0-2+b2
libv4l-0t64:amd64	1.32.0-2+b1
libv4lconvert0t64:amd64	1.32.0-2+b1
libva-drm2:amd64	2.23.0-2
libva-wayland2:amd64	2.23.0-2
libva-x11-2:amd64	2.23.0-2
libva2:amd64	2.23.0-2
libvdpau1:amd64	1.5-4+b1
libvidstab1.1:amd64	1.1.0-2.1+b1
libvisio-0.1-1:amd64	0.1.10-2
libvisual-0.4-0:amd64	0.4.2-4+b1
libvlc-bin:amd64	3.0.23-3+b1
libvlc5:amd64	3.0.23-3+b1
libvlccore9:amd64	3.0.23-3+b1
libvncclient1:amd64	0.9.15+dfsg-4
libvo-aacenc0:amd64	0.1.3-3+b2
libvo-amrwbenc0:amd64	0.1.3-2+b3
libvolume-key1:amd64	0.3.12-10+b1
libvorbis0a:amd64	1.3.7-3+b2
libvorbisenc2:amd64	1.3.7-3+b2
libvorbisfile3:amd64	1.3.7-3+b2
libvpl2	1:2.16.0-1
libvpx12:amd64	1.16.0-3
libvte-2.91-0:amd64	0.84.0-2
libvte-2.91-common	0.84.0-2
libvte-2.91-gtk4-0:amd64	0.84.0-2
libvulkan1:amd64	1.4.341.0-1
libwacom-common	2.18.0-1
libwacom9:amd64	2.18.0-1
libwavpack1:amd64	5.9.0-1+b1
libwayland-client0:amd64	1.24.0-2+b2
libwayland-cursor0:amd64	1.24.0-2+b2
libwayland-egl1:amd64	1.24.0-2+b2
libwayland-server0:amd64	1.24.0-2+b2
libwbclient0:amd64	2:4.24.3+dfsg-1
libwebkit2gtk-4.1-0:amd64	2.52.3-2
libwebkitgtk-6.0-4:amd64	2.52.3-2
libwebp7:amd64	1.5.0-0.1+b2
libwebpdemux2:amd64	1.5.0-0.1+b2
libwebpmux3:amd64	1.5.0-0.1+b2
libwebrtc-audio-processing-1-3:amd64	1.3-3+b3
libwebsocket-api-java	1.1-2
libwildmidi2:amd64	0.4.6-1+b2
libwinpr3-3:amd64	3.26.0+dfsg-1
libwireplumber-0.5-0:amd64	0.5.14-1
libwmflite-0.2-7:amd64	0.2.14-1
libwnck-3-0:amd64	43.3-1+b2
libwnck-3-common	43.3-1
libwpd-0.10-10:amd64	0.10.3-4
libwpg-0.3-3:amd64	0.3.4-4
libwps-0.4-4:amd64	0.4.14-2+b3
libwrap0:amd64	7.6.q-37
libwww-perl	6.83-1
libwww-robotrules-perl	6.02-1
libx11-6:amd64	2:1.8.13-1
libx11-data	2:1.8.13-1
libx11-protocol-perl	0.56-9
libx11-xcb1:amd64	2:1.8.13-1
libx264-165:amd64	2:0.165.3222+gitb35605ac-3+b2
libx265-215:amd64	4.1-4+b2
libxau6:amd64	1:1.0.11-1+b2
libxaw7:amd64	2:1.0.16-1+b2
libxcb-composite0:amd64	1.17.0-2+b2
libxcb-dri3-0:amd64	1.17.0-2+b2
libxcb-glx0:amd64	1.17.0-2+b2
libxcb-icccm4:amd64	0.4.2-1+b2
libxcb-image0:amd64	0.4.0-2+b3
libxcb-keysyms1:amd64	0.4.1-1+b2
libxcb-present0:amd64	1.17.0-2+b2
libxcb-randr0:amd64	1.17.0-2+b2
libxcb-render-util0:amd64	0.3.10-1+b2
libxcb-render0:amd64	1.17.0-2+b2
libxcb-res0:amd64	1.17.0-2+b2
libxcb-shape0:amd64	1.17.0-2+b2
libxcb-shm0:amd64	1.17.0-2+b2
libxcb-sync1:amd64	1.17.0-2+b2
libxcb-util1:amd64	0.4.1-1+b2
libxcb-xfixes0:amd64	1.17.0-2+b2
libxcb-xinerama0:amd64	1.17.0-2+b2
libxcb-xinput0:amd64	1.17.0-2+b2
libxcb-xkb1:amd64	1.17.0-2+b2
libxcb-xv0:amd64	1.17.0-2+b2
libxcb1:amd64	1.17.0-2+b2
libxcomposite1:amd64	1:0.4.6-1+b2
libxcursor1:amd64	1:1.2.3-1+b2
libxcvt0:amd64	0.1.3-1+b2
libxdamage1:amd64	1:1.1.7-1+b1
libxdmcp6:amd64	1:1.1.5-2+b1
libxext6:amd64	2:1.3.4-1+b4
libxfixes3:amd64	1:6.0.0-2+b5
libxfont2:amd64	1:2.0.6-2+b1
libxft2:amd64	2.3.6-1+b5
libxi6:amd64	2:1.8.2-2+b1
libxinerama1:amd64	2:1.1.4-3+b5
libxkbcommon-x11-0:amd64	1.13.1-1
libxkbcommon0:amd64	1.13.1-1
libxkbfile1:amd64	1:1.1.0-1+b5
libxkbregistry0:amd64	1.13.1-1
libxml-commons-external-java	1.4.01-6
libxml-java	1.1.7-1
libxml-parser-perl	2.47-2
libxml-twig-perl	1:3.54-1
libxml-xpathengine-perl	0.14-2
libxml2-16:amd64	2.15.2+dfsg-0.1
libxmlb2:amd64	0.3.24-2+b1
libxmlgraphics-commons-java	2.11-1
libxmlsec1-10310:amd64	1.3.10-2
libxmlsec1-nss10310:amd64	1.3.10-2
libxmu6:amd64	2:1.1.3-4+b1
libxmuu1:amd64	2:1.1.3-4+b1
libxnnpack0.20241108:amd64	0.0~git20241108.4ea82e5-2+b1
libxnvctrl0:amd64	535.171.04-1+b3
libxpm4:amd64	1:3.5.19-1
libxrandr2:amd64	2:1.5.4-1+b4
libxrender1:amd64	1:0.9.12-1+b2
libxres1:amd64	2:1.2.1-2
libxshmfence1:amd64	1.3.3-1+b2
libxslt1.1:amd64	1.1.45-0.1
libxss1:amd64	1:1.2.3-1+b4
libxt6t64:amd64	1:1.2.1-1.3+b2
libxtables12:amd64	1.8.13-1
libxtst6:amd64	2:1.2.5-1+b2
libxv1:amd64	2:1.0.13-1+b1
libxvidcore4:amd64	2:1.3.7-3+b2
libxxf86dga1:amd64	2:1.1.5-1+b4
libxxf86vm1:amd64	1:1.1.4-2+b1
libxxhash0:amd64	0.8.3-2+b2
libyajl2:amd64	2.1.0-5.1+b1
libyaml-0-2:amd64	0.2.5-2+b1
libyelp-1-0:amd64	49.1-1
libyuv0:amd64	0.0.1922.20260106-1+b1
libz3-4:amd64	4.13.3-1.1
libzbar0t64:amd64	0.23.93-9+b2
libze1:amd64	1.28.2-2
libzimg2:amd64	3.0.6+ds1-1+b2
libzip5:amd64	1.11.4-2+b1
libzix-0-0:amd64	0.8.0-1+b1
libzmf-0.0-0:amd64	0.0.2-4
libzmq5:amd64	4.3.5-1+b7
libzopfli1	1.0.3-3
libzstd1:amd64	1.5.7+dfsg-3+b2
libzvbi-common	0.2.44-1
libzvbi0t64:amd64	0.2.44-1+b2
libzxcvbn0:amd64	2.6+dfsg-1+b2
libzxing4:amd64	3.0.2+ds-2
linux-base	4.15
linux-base-7.0.9+deb14-amd64	7.0.9-1
linux-base-amd64	7.0.9-1
linux-binary-7.0.9+deb14-amd64	7.0.9-1
linux-image-7.0.9+deb14-amd64	7.0.9-1
linux-image-amd64	7.0.9-1
linux-libc-dev	7.0.9-1
linux-modules-7.0.9+deb14-amd64	7.0.9-1
linux-sysctl-defaults	4.15
live-boot	1:20250815
live-boot-doc	1:20250815
live-boot-initramfs-tools	1:20250815
live-config	11.0.5
live-config-doc	11.0.5
live-config-systemd	11.0.5
live-tools	1:20240525
locales	2.42-16
locales-all	2.42-16
localsearch	3.11.1-3
localsearch-extractor-ffmpeg:amd64	3.11.1-3
localsearch-extractor-iso:amd64	3.11.1-3
localsearch-extractor-office:amd64	3.11.1-3
login	1:4.16.0-2+really2.42-6
login.defs	1:4.19.3-2
logrotate	3.22.0-1
logsave	1.47.4-1
loupe	49.2-1+b1
lsb-release	12.1-2
lsof	4.99.4+dfsg-2
luit	2.0.20250912-1
lynx	2.9.2-2
lynx-common	2.9.2-2
mailcap	3.76
make	4.4.1-3
malcontent	0.13.1-5
malcontent-gui	0.13.1-5
man-db	2.13.1-1
manpages	6.18-1
manpages-dev	6.18-1
mariadb-common	1:11.8.6-6
mawk	1.3.4.20260302-1
media-types	14.0.0
mesa-libgallium:amd64	26.0.6-1
mesa-vulkan-drivers:amd64	26.0.6-1
mobile-broadband-provider-info	20251101-1
modemmanager	1.24.2-2+b1
mount	2.42-6
mutter-common	49.4-1
mutter-common-bin	49.4-1
mysql-common	5.8+1.1.1
nano	9.0-1
nautilus	50.1-2
nautilus-data	50.1-2
nautilus-extension-gnome-terminal:amd64	3.60.0-1
ncurses-base	6.6+20251231-1
ncurses-bin	6.6+20251231-1+b1
net-tools	2.10-2
netbase	6.5
netstandard-targeting-pack-2.1	2.1.0-1
network-manager	1.56.1-1
network-manager-applet	1.36.0-4
network-manager-gnome	1.36.0-4
network-manager-l10n	1.56.1-1
network-manager-tui	1.56.1-1
nftables	1.1.6-1+b1
nm-connection-editor	1.36.0-4
ntfs-3g	1:2026.2.25-1
numba-doc	0.63.1+dfsg-3
ocl-icd-libopencl1:amd64	2.3.4-1+b1
openjdk-25-jre:amd64	25.0.3+9-2
openjdk-25-jre-headless:amd64	25.0.3+9-2
openssh-client	1:10.3p1-2
openssl	3.6.2-1
openssl-provider-legacy	3.6.2-1
orca	50.1.2-2
osinfo-db	0.20250606-1
p11-kit	0.26.2-2
p11-kit-modules:amd64	0.26.2-2
packagekit	1.3.5-1
papers	49.3-2
papers-common	49.3-2
parted	3.7-1
passwd	1:4.19.3-2
patch	2.8-2
pci.ids	0.0~2026.05.16-1
pciutils	1:3.15.0-2
perl	5.40.1-7+b1
perl-base	5.40.1-7+b1
perl-modules-5.40	5.40.1-7
perl-openssl-defaults:amd64	7+b2
perl-tk	1:804.036+dfsg1-6
pinentry-gnome3	1.3.2-4
pipewire:amd64	1.6.6-1
pipewire-alsa:amd64	1.6.6-1
pipewire-audio	1.6.6-1
pipewire-bin	1.6.6-1
pipewire-pulse	1.6.6-1
pkexec	127-3
plymouth	24.004.60-5.2
plymouth-label	24.004.60-5.2
polkitd	127-3
poppler-data	0.4.12-1
poppler-utils	25.03.0-11.1+b1
power-profiles-daemon	0.30-2
ppp	2.5.2-1+2
procps	2:4.0.4-9+b2
psmisc	23.7-2
ptyxis	50.1-1
publicsuffix	20260428.1050-1
python-apt-common	3.1.0
python-babel-localedata	2.17.0-2
python-matplotlib-data	3.10.7+dfsg1-5
python-odf-doc	1.4.2-4
python-odf-tools	1.4.2-4
python-pkginfo-doc	1.12.1.2-2
python-tables-data	3.11.1-1
python3	3.13.9-3+b1
python3-adal	1.2.7-6
python3-aiodns	4.0.0-0.1
python3-aiofiles	25.1.0-2
python3-aiohappyeyeballs	2.7.0-1
python3-aiohttp	3.13.5-1
python3-aiosignal	1.4.0-1
python3-alabaster	1.0.0-1
python3-annotated-types	0.7.0-1
python3-antlr4	4.9.2-1
python3-anyio	4.12.1-1
python3-applicationinsights	0.11.10-2
python3-apt	3.1.0
python3-argcomplete	3.6.3-1
python3-arrow	1.4.0-2
python3-async-timeout	5.0.1-2
python3-attr	26.1.0-1
python3-autocommand	2.2.2-4
python3-avro	1.12.1+dfsg-1
python3-awscrt	0.28.4+dfsg-1
python3-azext-devops	1.0.4-1
python3-azure	20260505+git-1
python3-azure-cli	2.86.0-1
python3-azure-cli-core	2.86.0-1
python3-azure-cli-telemetry	2.86.0-1
python3-azure-datalake-store	1.0.1-1
python3-azure-storage	20260505+git-1
python3-babel	2.17.0-2
python3-bcrypt	5.0.0-5
python3-blessed	1.25-1
python3-blinker	1.9.0-2
python3-bottleneck	1.4.2+ds1-2+b2
python3-brlapi:amd64	6.9.1-1
python3-brotli	1.2.0-3
python3-bs4	4.14.3-2
python3-build	1.4.0-1
python3-cairo	1.27.0-2+b1
python3-certifi	2026.5.20+ds-1
python3-cffi	2.0.0-3
python3-cffi-backend:amd64	2.0.0-3
python3-chardet	5.2.0+dfsg-2
python3-charset-normalizer	3.4.7-1
python3-click	8.2.0+0.really.8.1.8-1
python3-cmarkgfm	2025.10.22-2
python3-colorama	0.4.6-4
python3-contourpy	1.3.3-1+b1
python3-cpuinfo	9.0.0+git20221119-3
python3-cryptography	46.0.7-1
python3-cssselect	1.4.0-1
python3-cups	2.0.4-3+b1
python3-cupshelpers	1.5.18-4
python3-cycler	0.12.1-2
python3-dasbus	1.7-2
python3-dateutil	2.9.0-4
python3-dbus	1.4.0-1+b1
python3-decorator	5.2.1-2
python3-defusedxml	0.7.1-3
python3-deprecated	1.3.1-1
python3-dev	3.13.9-3+b1
python3-distro	1.9.0-1
python3-distro-info	1.15
python3-dnspython	2.8.0-3
python3-doc	3.13.9-3
python3-docutils	0.22.4+dfsg-1
python3-dotenv	1.2.1-2
python3-email-validator	2.2.0-1
python3-et-xmlfile	2.0.0-2
python3-examples	3.13.9-3
python3-fabric	3.2.2-1
python3-fonttools	4.62.1-7
python3-fqdn	1.5.1-2
python3-frozenlist	1.8.0-2
python3-full	3.13.9-3+b1
python3-gdbm	3.13.9-3+b1
python3-gi	3.56.2-1
python3-gi-cairo	3.56.2-1
python3-github	2.6.1-1
python3-h11	0.16.0-1
python3-h2	4.3.0-1
python3-hpack	4.0.0-3
python3-html5lib	1.2-3
python3-httpcore	1.0.9-1
python3-httpx	0.28.1-1
python3-humanfriendly	10.0-6
python3-hypercorn	0.17.3-4
python3-hyperframe	6.1.0-1
python3-ibus-1.0	1.5.34-1
python3-id	1.6.1-1
python3-idna	3.11-1
python3-imagesize	2.0.0-1
python3-inflect	7.5.0-1
python3-iniconfig	2.1.0-2
python3-invocations	4.0.2-3
python3-invoke	2.2.1+ds-3
python3-isodate	0.7.2-2
python3-isoduration	20.11.0+git20211126.ae0bd61-2
python3-itsdangerous	2.2.0-2
python3-jaraco.classes	3.4.0-1
python3-jaraco.context	6.0.1-2
python3-jaraco.functools	4.1.0-1
python3-jaraco.text	4.0.0-1
python3-javaproperties	0.8.2-1
python3-jeepney	0.9.0-2
python3-jinja2	3.1.6-2
python3-jmespath	1.0.1-1
python3-joblib	1.5.2-1
python3-json-pointer	2.4-4
python3-jsondiff	2.1.2-1
python3-jsonschema	4.26.0-1
python3-jsonschema-specifications	2023.12.1-5
python3-jwt	2.12.1-1
python3-keyring	25.7.0-1
python3-kiwisolver	1.5.0-1
python3-knack	0.14.0-1
python3-legacy-cgi	2.6.4-2
python3-linkify-it	2.1.0-1
python3-llvmlite	0.47.0-0.1
python3-louis	3.37.0-1
python3-lxml:amd64	6.1.0-1
python3-lz4	4.4.5+dfsg-1
python3-markdown-it	4.2.0-2
python3-markupsafe	3.0.3-1+b1
python3-marshmallow	3.26.1-0.4
python3-matplotlib	3.10.7+dfsg1-5
python3-mdurl	0.1.2-1
python3-minimal	3.13.9-3+b1
python3-more-itertools	10.8.0-1
python3-mpmath	1.4.1-2
python3-msal	1.36.0-1
python3-msal-extensions	1.3.1-1
python3-msrest	0.6.21-8
python3-msrestazure	0.6.4-4
python3-multidict	6.4.3-1+b1
python3-nacl	1.6.2-2
python3-nh3	0.3.4-1
python3-nltk	3.9.3-1
python3-numba	0.63.1+dfsg-3
python3-numexpr	2.14.1-1+b1
python3-numpy	1:2.3.5+ds-3+b1
python3-numpy-dev:amd64	1:2.3.5+ds-3+b1
python3-oauthlib	3.3.1-1
python3-odf	1.4.2-4
python3-olefile	0.47-1
python3-openai	2.21.0-1
python3-openpyxl	3.1.5+dfsg-4
python3-openssl	26.1.0-1
python3-opentelemetry-api	1.41.0-2
python3-opentelemetry-sdk	1.41.0-2
python3-opentelemetry-semantic-conventions	1.41.0-2
python3-packaging	26.0-1
python3-pandas	2.3.3+dfsg-3
python3-pandas-lib:amd64	2.3.3+dfsg-3+b1
python3-paramiko	4.0.0-2
python3-pil:amd64	12.2.0-1
python3-pil.imagetk:amd64	12.2.0-1
python3-pip	26.1.1+dfsg-1
python3-pip-whl	26.1.1+dfsg-1
python3-pkg-resources	78.1.1-0.1
python3-pkginfo	1.12.1.2-2
python3-platformdirs	4.9.6-1
python3-pluggy	1.6.0-2
python3-pooch	1.9.0-1
python3-portalocker	3.2.0-1
python3-priority	2.0.0-1
python3-prompt-toolkit	3.0.52-2
python3-propcache	0.5.2-1
python3-psutil	7.1.0-1
python3-pyasn1	0.6.3-1
python3-pycares	5.0.1-3
python3-pycparser	3.0-1
python3-pydantic	2.12.5-2
python3-pydantic-core	2.41.5-5
python3-pydash	8.0.5-1
python3-pygments	2.19.2+dfsg-1
python3-pyparsing	3.3.2-2
python3-pyproject-hooks	1.2.0-1
python3-pytest	9.0.3-1
python3-python-multipart	0.0.22-1
python3-pytz	2025.2-6
python3-readme-renderer	44.0-3
python3-referencing	0.36.2-3
python3-regex	0.1.20250918-1+b1
python3-releases	2.1.1-2
python3-requests	2.32.5+dfsg-1
python3-requests-oauthlib	2.0.0-2
python3-requests-toolbelt	1.0.0-5
python3-rfc3339-validator	0.1.4-2
python3-rfc3986	2.0.0-4
python3-rfc3986-validator	0.1.1-2
python3-rfc3987	1.3.8-3
python3-rich	15.0.0-1
python3-roman-numerals	4.1.0-1
python3-rpds-py	0.30.0-1
python3-ruamel.yaml	0.18.14-4
python3-ruamel.yaml.clib	0.2.15+ds2-2
python3-scipy	1.16.3-4
python3-scp	0.15.0-1
python3-secretstorage	3.5.0-1
python3-semantic-version	2.10.0-4
python3-semver	3.0.2-1
python3-setproctitle:amd64	1.3.7-2
python3-setuptools	78.1.1-0.1
python3-setuptools-whl	78.1.1-0.1
python3-six	1.17.0-2
python3-skia-pathops	0.9.2-2
python3-smbc	1.0.25.1-1+b5
python3-sniffio	1.3.1-2
python3-snowballstemmer	3.0.1-1
python3-soupsieve	2.8.4-1
python3-speechd	0.12.1-4
python3-sphinx	9.1.0-3
python3-sshtunnel	0.1.4-3
python3-starlette	1.0.0-1
python3-strictyaml	1.7.3-1
python3-sympy	1.14.0-3
python3-tables	3.11.1-1
python3-tables-lib	3.11.1-1
python3-tabulate	0.9.0-1
python3-tk	3.13.9-3+b1
python3-tqdm	4.67.3-1
python3-typeguard	4.4.4-2
python3-typing-extensions	4.15.0-2
python3-typing-inspection	0.4.2-1
python3-uc-micro	2.0.0-1
python3-ufolib2	0.18.1+dfsg1-1
python3-uharfbuzz	0.53.3-1+b1
python3-unicodedata2	17.0.1+ds-1
python3-uno	4:26.2.3.2-2
python3-uritemplate	4.2.0-4
python3-urllib3	2.6.3-2
python3-uvicorn	0.38.0-1
python3-uvloop	0.22.1+ds1-2
python3-venv	3.13.9-3+b1
python3-wcwidth	0.2.14+dfsg1-1
python3-webcolors	25.10.0-4
python3-webencodings	0.5.1-5
python3-websocket	1.9.0-3
python3-wheel	0.47.0-1
python3-wrapt	2.1.1-2
python3-wsproto	1.3.2-2
python3-xdg	0.28-3
python3-xmltodict	0.13.0-1
python3-yaml	6.0.3-1
python3-yarl	1.23.0-1
python3-zipp	3.23.0-1
python3-zopfli	0.4.1-1
python3.13	3.13.12-1
python3.13-dev	3.13.12-1
python3.13-doc	3.13.12-1
python3.13-examples	3.13.12-1
python3.13-full	3.13.12-1
python3.13-gdbm	3.13.12-1
python3.13-minimal	3.13.12-1
python3.13-tk	3.13.12-1
python3.13-venv	3.13.12-1
python3.14-gdbm	3.14.5-1
python3.14-tk	3.14.5-1
qt5-gtk-platformtheme:amd64	5.15.17+dfsg-8
qttranslations5-l10n	5.15.17-2
qtwayland5:amd64	5.15.17-4+b1
readline-common	8.3-4
realmd	0.17.1-3+b2
rpcsvc-proto	1.4.3-1
rsync	3.4.3+ds1-2
rtkit	0.14-1
rygel	45.1-3
rygel-localsearch	45.1-3
rygel-playbin	45.1-3
samba-libs:amd64	2:4.24.3+dfsg-1
sane-airscan	0.99.37-2
sane-utils	1.4.0-1+b1
sed	4.9-3
sensible-utils	0.0.26
sgml-base	1.31+nmu1
sgml-data	2.0.11+nmu1
shared-mime-info	2.4-5+b3
showtime	50.0-1
simple-scan	46.0-2+b1
sound-icons	0.1-8
sound-theme-freedesktop	0.8-7
speech-dispatcher	0.12.1-4
speech-dispatcher-audio-plugins:amd64	0.12.1-4
speech-dispatcher-espeak-ng	0.12.1-4
sphinx-common	9.1.0-3
sphinx-rtd-theme-common	3.1.0+dfsg-1
sqv	1.3.0-5+b2
ssl-cert	1.1.3
sudo	1.9.17p2-5
switcheroo-control	3.0-2
system-config-printer-common	1.5.18-4
system-config-printer-udev	1.5.18-4
systemd	260.1-1
systemd-oomd	260.1-1
systemd-sysv	260.1-1
systemd-userdbd	260.1-1
sysvinit-utils	3.18-1
tar	1.35+dfsg-4
tecla	50.0-1
thunderbird	1:140.11.0esr-1
timgm6mb-soundfont	1.3-5
tinysparql	3.11.1-1
totem-video-thumbnailer	43.2-11
tpm-udev	4.1.3-6
twine	6.2.0-3
tzdata	2026b-1
ucf	3.0053
udev	260.1-1
udisks2	2.11.1-1
unattended-upgrades	2.12+nmu1
unicode-data	17.0.0-2
uno-libs-private	4:26.2.3.2-2
unzip	6.0-29
update-inetd	4.54
upower	1.91.2-1
ure	4:26.2.3.2-2
ure-java	4:26.2.3.2-2
usb-modeswitch	2.6.2-1
usb-modeswitch-data	20251207-1
usb.ids	2025.12.13-1
usbmuxd	1.1.1-7
user-session-migration	0.5.1
user-setup	1.109
util-linux	2.42-6
uuid-runtime	2.42-6
vim-common	2:9.2.0524-1
vim-tiny	2:9.2.0524-1
vlc	3.0.23-3+b1
vlc-bin	3.0.23-3+b1
vlc-data	3.0.23-3
vlc-l10n	3.0.23-3
vlc-plugin-access-extra:amd64	3.0.23-3+b1
vlc-plugin-base:amd64	3.0.23-3+b1
vlc-plugin-notify:amd64	3.0.23-3+b1
vlc-plugin-qt:amd64	3.0.23-3+b1
vlc-plugin-samba:amd64	3.0.23-3+b1
vlc-plugin-skins2:amd64	3.0.23-3+b1
vlc-plugin-video-output:amd64	3.0.23-3+b1
vlc-plugin-video-splitter:amd64	3.0.23-3+b1
vlc-plugin-visualization:amd64	3.0.23-3+b1
wamerican	2020.12.07-4
webp-pixbuf-loader:amd64	0.2.7-3
wget	1.25.0-2
whiptail	0.52.25-2
wireless-regdb	2026.03.18-1
wireplumber	0.5.14-1
wpasupplicant	2:2.10-25+b2
x11-common	1:7.7+26
x11-utils	7.7+7
x11-xkb-utils	7.7+9
x11-xserver-utils	7.7+11
xauth	1:1.1.2-1.1
xbrlapi	6.9.1-1
xdg-dbus-proxy	0.1.7-1
xdg-desktop-portal	1.20.4+ds-1
xdg-desktop-portal-gnome	50.0-1
xdg-desktop-portal-gtk	1.15.3-2
xdg-terminal-exec	0.14.0-1
xdg-user-dirs	0.20-1
xdg-user-dirs-gtk	0.16-1
xdg-utils	1.2.1-2
xfonts-base	1:1.0.5+nmu1
xfonts-encodings	1:1.0.4-2.2
xfonts-utils	1:7.7+7
xkb-data	2.47-1
xkbset	0.8-1
xml-core	0.20
xserver-common	2:21.1.22-1
xwayland	2:24.1.11-1
xz-utils	5.8.3-1
yelp	49.1-1
yelp-xsl	49.0-2
zenity	4.2.2-1
zenity-common	4.2.2-1
zlib1g:amd64	1:1.3.dfsg+really1.3.2-3
zlib1g-dev:amd64	1:1.3.dfsg+really1.3.2-3
zstd	1.5.7+dfsg-3+b2
