--2026-06-01 22:47:51--  http://deb.debian.org/debian//dists/testing/non-free-firmware/Contents-all.gz
Slår upp deb.debian.org (deb.debian.org)... 151.101.2.132, 151.101.194.132, 151.101.130.132, ...
Ansluter till deb.debian.org (deb.debian.org)|151.101.2.132|:80 … ansluten.
HTTP-begäran skickad, väntar på svar... 200 OK
Längd: 40019 (39K) [application/x-gzip]
Sparar till: ”cache/contents.chroot/testing/non-free-firmware/contents-all.gz”

     0K .......... .......... .......... .........            100%  126M=0s

2026-06-01 22:47:51 (126 MB/s) - ”cache/contents.chroot/testing/non-free-firmware/contents-all.gz” sparades [40019/40019]

