--2026-06-01 22:47:50--  http://deb.debian.org/debian//dists/testing/contrib/Contents-amd64.gz
Slår upp deb.debian.org (deb.debian.org)... 151.101.194.132, 151.101.2.132, 151.101.130.132, ...
Ansluter till deb.debian.org (deb.debian.org)|151.101.194.132|:80 … ansluten.
HTTP-begäran skickad, väntar på svar... 200 OK
Längd: 47970 (47K) [application/x-gzip]
Sparar till: ”cache/contents.chroot/testing/contrib/contents-amd64.gz”

     0K .......... .......... .......... .......... ......    100% 3,42M=0,01s

2026-06-01 22:47:50 (3,42 MB/s) - ”cache/contents.chroot/testing/contrib/contents-amd64.gz” sparades [47970/47970]

