--2026-06-01 22:47:50--  http://deb.debian.org/debian//dists/testing/non-free/Contents-all.gz
Slår upp deb.debian.org (deb.debian.org)... 151.101.2.132, 151.101.194.132, 151.101.130.132, ...
Ansluter till deb.debian.org (deb.debian.org)|151.101.2.132|:80 … ansluten.
HTTP-begäran skickad, väntar på svar... 200 OK
Längd: 837270 (818K) [application/x-gzip]
Sparar till: ”cache/contents.chroot/testing/non-free/contents-all.gz”

     0K .......... .......... .......... .......... ..........  6% 3,53M 0s
    50K .......... .......... .......... .......... .......... 12% 10,8M 0s
   100K .......... .......... .......... .......... .......... 18% 5,43M 0s
   150K .......... .......... .......... .......... .......... 24% 20,1M 0s
   200K .......... .......... .......... .......... .......... 30% 27,4M 0s
   250K .......... .......... .......... .......... .......... 36% 6,57M 0s
   300K .......... .......... .......... .......... .......... 42% 38,8M 0s
   350K .......... .......... .......... .......... .......... 48% 29,0M 0s
   400K .......... .......... .......... .......... .......... 55% 36,8M 0s
   450K .......... .......... .......... .......... .......... 61% 34,9M 0s
   500K .......... .......... .......... .......... .......... 67% 48,6M 0s
   550K .......... .......... .......... .......... .......... 73% 8,06M 0s
   600K .......... .......... .......... .......... .......... 79% 99,1M 0s
   650K .......... .......... .......... .......... .......... 85% 50,4M 0s
   700K .......... .......... .......... .......... .......... 91% 66,0M 0s
   750K .......... .......... .......... .......... .......... 97% 56,1M 0s
   800K .......... .......                                    100% 90,8M=0,05s

2026-06-01 22:47:50 (14,5 MB/s) - ”cache/contents.chroot/testing/non-free/contents-all.gz” sparades [837270/837270]

