--2026-06-01 22:47:46--  http://deb.debian.org/debian//dists/testing/main/Contents-all.gz
Slår upp deb.debian.org (deb.debian.org)... 151.101.194.132, 151.101.66.132, 151.101.2.132, ...
Ansluter till deb.debian.org (deb.debian.org)|151.101.194.132|:80 … ansluten.
HTTP-begäran skickad, väntar på svar... 200 OK
Längd: 37250744 (36M) [application/x-gzip]
Sparar till: ”cache/contents.chroot/testing/main/contents-all.gz”

     0K .......... .......... .......... .......... ..........  0% 3,59M 10s
    50K .......... .......... .......... .......... ..........  0% 12,2M 6s
   100K .......... .......... .......... .......... ..........  0% 5,50M 6s
   150K .......... .......... .......... .......... ..........  0% 17,2M 5s
   200K .......... .......... .......... .......... ..........  0% 26,1M 5s
   250K .......... .......... .......... .......... ..........  0% 6,75M 5s
   300K .......... .......... .......... .......... ..........  0% 39,5M 4s
   350K .......... .......... .......... .......... ..........  1% 26,3M 4s
   400K .......... .......... .......... .......... ..........  1% 34,9M 3s
   450K .......... .......... .......... .......... ..........  1% 51,0M 3s
   500K .......... .......... .......... .......... ..........  1% 38,5M 3s
   550K .......... .......... .......... .......... ..........  1% 8,39M 3s
   600K .......... .......... .......... .......... ..........  1% 95,9M 3s
   650K .......... .......... .......... .......... ..........  1% 48,6M 3s
   700K .......... .......... .......... .......... ..........  2% 76,0M 3s
   750K .......... .......... .......... .......... ..........  2% 81,2M 2s
   800K .......... .......... .......... .......... ..........  2% 62,9M 2s
   850K .......... .......... .......... .......... ..........  2% 60,0M 2s
   900K .......... .......... .......... .......... ..........  2% 65,1M 2s
   950K .......... .......... .......... .......... ..........  2% 90,8M 2s
  1000K .......... .......... .......... .......... ..........  2% 84,4M 2s
  1050K .......... .......... .......... .......... ..........  3% 83,2M 2s
  1100K .......... .......... .......... .......... ..........  3%  101M 2s
  1150K .......... .......... .......... .......... ..........  3% 9,22M 2s
  1200K .......... .......... .......... .......... ..........  3% 85,2M 2s
  1250K .......... .......... .......... .......... ..........  3% 96,0M 2s
  1300K .......... .......... .......... .......... ..........  3% 99,9M 2s
  1350K .......... .......... .......... .......... ..........  3%  114M 2s
  1400K .......... .......... .......... .......... ..........  3% 97,0M 2s
  1450K .......... .......... .......... .......... ..........  4% 85,7M 2s
  1500K .......... .......... .......... .......... ..........  4%  111M 2s
  1550K .......... .......... .......... .......... ..........  4%  111M 1s
  1600K .......... .......... .......... .......... ..........  4%  114M 1s
  1650K .......... .......... .......... .......... ..........  4%  112M 1s
  1700K .......... .......... .......... .......... ..........  4%  101M 1s
  1750K .......... .......... .......... .......... ..........  4%  112M 1s
  1800K .......... .......... .......... .......... ..........  5%  126M 1s
  1850K .......... .......... .......... .......... ..........  5% 94,0M 1s
  1900K .......... .......... .......... .......... ..........  5%  100M 1s
  1950K .......... .......... .......... .......... ..........  5%  115M 1s
  2000K .......... .......... .......... .......... ..........  5%  112M 1s
  2050K .......... .......... .......... .......... ..........  5%  113M 1s
  2100K .......... .......... .......... .......... ..........  5%  114M 1s
  2150K .......... .......... .......... .......... ..........  6% 95,7M 1s
  2200K .......... .......... .......... .......... ..........  6%  113M 1s
  2250K .......... .......... .......... .......... ..........  6%  114M 1s
  2300K .......... .......... .......... .......... ..........  6%  114M 1s
  2350K .......... .......... .......... .......... ..........  6% 25,6M 1s
  2400K .......... .......... .......... .......... ..........  6% 66,0M 1s
  2450K .......... .......... .......... .......... ..........  6% 80,6M 1s
  2500K .......... .......... .......... .......... ..........  7% 95,2M 1s
  2550K .......... .......... .......... .......... ..........  7%  113M 1s
  2600K .......... .......... .......... .......... ..........  7% 89,6M 1s
  2650K .......... .......... .......... .......... ..........  7%  101M 1s
  2700K .......... .......... .......... .......... ..........  7%  112M 1s
  2750K .......... .......... .......... .......... ..........  7%  113M 1s
  2800K .......... .......... .......... .......... ..........  7% 93,0M 1s
  2850K .......... .......... .......... .......... ..........  7%  115M 1s
  2900K .......... .......... .......... .......... ..........  8% 94,2M 1s
  2950K .......... .......... .......... .......... ..........  8% 67,1M 1s
  3000K .......... .......... .......... .......... ..........  8% 81,8M 1s
  3050K .......... .......... .......... .......... ..........  8%  113M 1s
  3100K .......... .......... .......... .......... ..........  8%  112M 1s
  3150K .......... .......... .......... .......... ..........  8%  112M 1s
  3200K .......... .......... .......... .......... ..........  8%  113M 1s
  3250K .......... .......... .......... .......... ..........  9%  113M 1s
  3300K .......... .......... .......... .......... ..........  9%  115M 1s
  3350K .......... .......... .......... .......... ..........  9%  113M 1s
  3400K .......... .......... .......... .......... ..........  9%  112M 1s
  3450K .......... .......... .......... .......... ..........  9%  114M 1s
  3500K .......... .......... .......... .......... ..........  9% 61,8M 1s
  3550K .......... .......... .......... .......... ..........  9% 84,4M 1s
  3600K .......... .......... .......... .......... .......... 10%  108M 1s
  3650K .......... .......... .......... .......... .......... 10% 98,3M 1s
  3700K .......... .......... .......... .......... .......... 10% 84,3M 1s
  3750K .......... .......... .......... .......... .......... 10%  115M 1s
  3800K .......... .......... .......... .......... .......... 10%  124M 1s
  3850K .......... .......... .......... .......... .......... 10%  112M 1s
  3900K .......... .......... .......... .......... .......... 10%  102M 1s
  3950K .......... .......... .......... .......... .......... 10%  114M 1s
  4000K .......... .......... .......... .......... .......... 11%  113M 1s
  4050K .......... .......... .......... .......... .......... 11%  113M 1s
  4100K .......... .......... .......... .......... .......... 11%  114M 1s
  4150K .......... .......... .......... .......... .......... 11% 86,7M 1s
  4200K .......... .......... .......... .......... .......... 11%  112M 1s
  4250K .......... .......... .......... .......... .......... 11% 97,4M 1s
  4300K .......... .......... .......... .......... .......... 11%  101M 1s
  4350K .......... .......... .......... .......... .......... 12%  103M 1s
  4400K .......... .......... .......... .......... .......... 12% 1,85M 1s
  4450K .......... .......... .......... .......... .......... 12%  189M 1s
  4500K .......... .......... .......... .......... .......... 12%  206M 1s
  4550K .......... .......... .......... .......... .......... 12%  336M 1s
  4600K .......... .......... .......... .......... .......... 12% 3,46M 1s
  4650K .......... .......... .......... .......... .......... 12%  645M 1s
  4700K .......... .......... .......... .......... .......... 13% 93,1T 1s
  4750K .......... .......... .......... .......... .......... 13%  777M 1s
  4800K .......... .......... .......... .......... .......... 13%  879M 1s
  4850K .......... .......... .......... .......... .......... 13%  733M 1s
  4900K .......... .......... .......... .......... .......... 13%  748M 1s
  4950K .......... .......... .......... .......... .......... 13% 93,1T 1s
  5000K .......... .......... .......... .......... .......... 13%  699M 1s
  5050K .......... .......... .......... .......... .......... 14%  866M 1s
  5100K .......... .......... .......... .......... .......... 14%  816M 1s
  5150K .......... .......... .......... .......... .......... 14%  854M 1s
  5200K .......... .......... .......... .......... .......... 14% 93,1T 1s
  5250K .......... .......... .......... .......... .......... 14%  818M 1s
  5300K .......... .......... .......... .......... .......... 14%  893M 1s
  5350K .......... .......... .......... .......... .......... 14%  834M 1s
  5400K .......... .......... .......... .......... .......... 14% 93,1T 1s
  5450K .......... .......... .......... .......... .......... 15%  863M 1s
  5500K .......... .......... .......... .......... .......... 15%  842M 1s
  5550K .......... .......... .......... .......... .......... 15%  888M 1s
  5600K .......... .......... .......... .......... .......... 15%  811M 1s
  5650K .......... .......... .......... .......... .......... 15% 93,1T 1s
  5700K .......... .......... .......... .......... .......... 15%  845M 1s
  5750K .......... .......... .......... .......... .......... 15%  856M 1s
  5800K .......... .......... .......... .......... .......... 16%  888M 1s
  5850K .......... .......... .......... .......... .......... 16% 93,1T 1s
  5900K .......... .......... .......... .......... .......... 16%  819M 1s
  5950K .......... .......... .......... .......... .......... 16%  858M 1s
  6000K .......... .......... .......... .......... .......... 16%  890M 1s
  6050K .......... .......... .......... .......... .......... 16%  857M 1s
  6100K .......... .......... .......... .......... .......... 16% 93,1T 1s
  6150K .......... .......... .......... .......... .......... 17%  854M 1s
  6200K .......... .......... .......... .......... .......... 17%  858M 1s
  6250K .......... .......... .......... .......... .......... 17%  890M 1s
  6300K .......... .......... .......... .......... .......... 17% 93,1T 1s
  6350K .......... .......... .......... .......... .......... 17%  847M 1s
  6400K .......... .......... .......... .......... .......... 17%  889M 1s
  6450K .......... .......... .......... .......... .......... 17%  839M 1s
  6500K .......... .......... .......... .......... .......... 18%  887M 1s
  6550K .......... .......... .......... .......... .......... 18% 93,1T 1s
  6600K .......... .......... .......... .......... .......... 18%  826M 1s
  6650K .......... .......... .......... .......... .......... 18%  884M 1s
  6700K .......... .......... .......... .......... .......... 18%  872M 1s
  6750K .......... .......... .......... .......... .......... 18%  571M 1s
  6800K .......... .......... .......... .......... .......... 18% 93,1T 1s
  6850K .......... .......... .......... .......... .......... 18%  621M 1s
  6900K .......... .......... .......... .......... .......... 19%  867M 1s
  6950K .......... .......... .......... .......... .......... 19%  796M 1s
  7000K .......... .......... .......... .......... .......... 19% 93,1T 1s
  7050K .......... .......... .......... .......... .......... 19%  517M 1s
  7100K .......... .......... .......... .......... .......... 19%  824M 1s
  7150K .......... .......... .......... .......... .......... 19%  873M 1s
  7200K .......... .......... .......... .......... .......... 19%  857M 1s
  7250K .......... .......... .......... .......... .......... 20% 93,1T 1s
  7300K .......... .......... .......... .......... .......... 20%  862M 1s
  7350K .......... .......... .......... .......... .......... 20%  872M 1s
  7400K .......... .......... .......... .......... .......... 20%  884M 1s
  7450K .......... .......... .......... .......... .......... 20% 93,1T 1s
  7500K .......... .......... .......... .......... .......... 20%  829M 1s
  7550K .......... .......... .......... .......... .......... 20%  893M 1s
  7600K .......... .......... .......... .......... .......... 21%  866M 1s
  7650K .......... .......... .......... .......... .......... 21%  874M 1s
  7700K .......... .......... .......... .......... .......... 21% 93,1T 1s
  7750K .......... .......... .......... .......... .......... 21%  834M 1s
  7800K .......... .......... .......... .......... .......... 21%  501M 1s
  7850K .......... .......... .......... .......... .......... 21%  422M 1s
  7900K .......... .......... .......... .......... .......... 21% 93,1T 1s
  7950K .......... .......... .......... .......... .......... 21%  401M 0s
  8000K .......... .......... .......... .......... .......... 22%  827M 0s
  8050K .......... .......... .......... .......... .......... 22%  855M 0s
  8100K .......... .......... .......... .......... .......... 22%  889M 0s
  8150K .......... .......... .......... .......... .......... 22% 93,1T 0s
  8200K .......... .......... .......... .......... .......... 22%  806M 0s
  8250K .......... .......... .......... .......... .......... 22%  906M 0s
  8300K .......... .......... .......... .......... .......... 22%  850M 0s
  8350K .......... .......... .......... .......... .......... 23%  898M 0s
  8400K .......... .......... .......... .......... .......... 23% 93,1T 0s
  8450K .......... .......... .......... .......... .......... 23%  807M 0s
  8500K .......... .......... .......... .......... .......... 23%  879M 0s
  8550K .......... .......... .......... .......... .......... 23%  642M 0s
  8600K .......... .......... .......... .......... .......... 23% 93,1T 0s
  8650K .......... .......... .......... .......... .......... 23%  656M 0s
  8700K .......... .......... .......... .......... .......... 24%  842M 0s
  8750K .......... .......... .......... .......... .......... 24%  871M 0s
  8800K .......... .......... .......... .......... .......... 24%  997M 0s
  8850K .......... .......... .......... .......... .......... 24% 5,21M 0s
  8900K .......... .......... .......... .......... .......... 24% 93,1M 0s
  8950K .......... .......... .......... .......... .......... 24%  173M 0s
  9000K .......... .......... .......... .......... .......... 24% 97,0M 0s
  9050K .......... .......... .......... .......... .......... 25% 97,1M 0s
  9100K .......... .......... .......... .......... .......... 25%  220M 0s
  9150K .......... .......... .......... .......... .......... 25% 89,5M 0s
  9200K .......... .......... .......... .......... .......... 25% 89,2M 0s
  9250K .......... .......... .......... .......... .......... 25% 95,8M 0s
  9300K .......... .......... .......... .......... .......... 25%  101M 0s
  9350K .......... .......... .......... .......... .......... 25%  185M 0s
  9400K .......... .......... .......... .......... .......... 25% 92,8M 0s
  9450K .......... .......... .......... .......... .......... 26% 93,3M 0s
  9500K .......... .......... .......... .......... .......... 26% 97,3M 0s
  9550K .......... .......... .......... .......... .......... 26%  214M 0s
  9600K .......... .......... .......... .......... .......... 26% 96,2M 0s
  9650K .......... .......... .......... .......... .......... 26% 90,0M 0s
  9700K .......... .......... .......... .......... .......... 26%  187M 0s
  9750K .......... .......... .......... .......... .......... 26%  103M 0s
  9800K .......... .......... .......... .......... .......... 27% 96,3M 0s
  9850K .......... .......... .......... .......... .......... 27% 95,3M 0s
  9900K .......... .......... .......... .......... .......... 27%  193M 0s
  9950K .......... .......... .......... .......... .......... 27% 93,9M 0s
 10000K .......... .......... .......... .......... .......... 27% 98,3M 0s
 10050K .......... .......... .......... .......... .......... 27% 96,9M 0s
 10100K .......... .......... .......... .......... .......... 27%  184M 0s
 10150K .......... .......... .......... .......... .......... 28% 95,4M 0s
 10200K .......... .......... .......... .......... .......... 28% 95,4M 0s
 10250K .......... .......... .......... .......... .......... 28%  188M 0s
 10300K .......... .......... .......... .......... .......... 28% 94,5M 0s
 10350K .......... .......... .......... .......... .......... 28% 99,4M 0s
 10400K .......... .......... .......... .......... .......... 28% 97,8M 0s
 10450K .......... .......... .......... .......... .......... 28%  186M 0s
 10500K .......... .......... .......... .......... .......... 29% 95,2M 0s
 10550K .......... .......... .......... .......... .......... 29% 98,2M 0s
 10600K .......... .......... .......... .......... .......... 29%  184M 0s
 10650K .......... .......... .......... .......... .......... 29%  100M 0s
 10700K .......... .......... .......... .......... .......... 29% 95,9M 0s
 10750K .......... .......... .......... .......... .......... 29% 95,6M 0s
 10800K .......... .......... .......... .......... .......... 29%  184M 0s
 10850K .......... .......... .......... .......... .......... 29% 96,8M 0s
 10900K .......... .......... .......... .......... .......... 30% 92,5M 0s
 10950K .......... .......... .......... .......... .......... 30%  204M 0s
 11000K .......... .......... .......... .......... .......... 30% 87,9M 0s
 11050K .......... .......... .......... .......... .......... 30%  101M 0s
 11100K .......... .......... .......... .......... .......... 30% 94,8M 0s
 11150K .......... .......... .......... .......... .......... 30% 96,4M 0s
 11200K .......... .......... .......... .......... .......... 30%  174M 0s
 11250K .......... .......... .......... .......... .......... 31%  102M 0s
 11300K .......... .......... .......... .......... .......... 31% 95,3M 0s
 11350K .......... .......... .......... .......... .......... 31%  189M 0s
 11400K .......... .......... .......... .......... .......... 31% 98,4M 0s
 11450K .......... .......... .......... .......... .......... 31% 2,25M 0s
 11500K .......... .......... .......... .......... .......... 31% 93,1T 0s
 11550K .......... .......... .......... .......... .......... 31%  190M 0s
 11600K .......... .......... .......... .......... .......... 32%  182M 0s
 11650K .......... .......... .......... .......... .......... 32%  196M 0s
 11700K .......... .......... .......... .......... .......... 32%  191M 0s
 11750K .......... .......... .......... .......... .......... 32% 93,1T 0s
 11800K .......... .......... .......... .......... .......... 32%  190M 0s
 11850K .......... .......... .......... .......... .......... 32%  189M 0s
 11900K .......... .......... .......... .......... .......... 32%  195M 0s
 11950K .......... .......... .......... .......... .......... 32%  181M 0s
 12000K .......... .......... .......... .......... .......... 33%  209M 0s
 12050K .......... .......... .......... .......... .......... 33%  193M 0s
 12100K .......... .......... .......... .......... .......... 33%  748M 0s
 12150K .......... .......... .......... .......... .......... 33%  236M 0s
 12200K .......... .......... .......... .......... .......... 33%  188M 0s
 12250K .......... .......... .......... .......... .......... 33% 68,8M 0s
 12300K .......... .......... .......... .......... .......... 33%  180M 0s
 12350K .......... .......... .......... .......... .......... 34%  176M 0s
 12400K .......... .......... .......... .......... .......... 34%  199M 0s
 12450K .......... .......... .......... .......... .......... 34%  197M 0s
 12500K .......... .......... .......... .......... .......... 34%  191M 0s
 12550K .......... .......... .......... .......... .......... 34%  218M 0s
 12600K .......... .......... .......... .......... .......... 34%  197M 0s
 12650K .......... .......... .......... .......... .......... 34%  158M 0s
 12700K .......... .......... .......... .......... .......... 35% 76,8M 0s
 12750K .......... .......... .......... .......... .......... 35%  758M 0s
 12800K .......... .......... .......... .......... .......... 35%  804M 0s
 12850K .......... .......... .......... .......... .......... 35%  381M 0s
 12900K .......... .......... .......... .......... .......... 35% 93,1T 0s
 12950K .......... .......... .......... .......... .......... 35%  781M 0s
 13000K .......... .......... .......... .......... .......... 35%  880M 0s
 13050K .......... .......... .......... .......... .......... 36%  822M 0s
 13100K .......... .......... .......... .......... .......... 36%  803M 0s
 13150K .......... .......... .......... .......... .......... 36% 93,1T 0s
 13200K .......... .......... .......... .......... .......... 36%  589M 0s
 13250K .......... .......... .......... .......... .......... 36%  806M 0s
 13300K .......... .......... .......... .......... .......... 36%  813M 0s
 13350K .......... .......... .......... .......... .......... 36% 93,1T 0s
 13400K .......... .......... .......... .......... .......... 36%  746M 0s
 13450K .......... .......... .......... .......... .......... 37%  829M 0s
 13500K .......... .......... .......... .......... .......... 37% 12,8M 0s
 13550K .......... .......... .......... .......... .......... 37% 93,1T 0s
 13600K .......... .......... .......... .......... .......... 37%  698M 0s
 13650K .......... .......... .......... .......... .......... 37%  834M 0s
 13700K .......... .......... .......... .......... .......... 37%  879M 0s
 13750K .......... .......... .......... .......... .......... 37% 93,1T 0s
 13800K .......... .......... .......... .......... .......... 38%  805M 0s
 13850K .......... .......... .......... .......... .......... 38%  881M 0s
 13900K .......... .......... .......... .......... .......... 38%  846M 0s
 13950K .......... .......... .......... .......... .......... 38%  887M 0s
 14000K .......... .......... .......... .......... .......... 38% 93,1T 0s
 14050K .......... .......... .......... .......... .......... 38%  768M 0s
 14100K .......... .......... .......... .......... .......... 38%  842M 0s
 14150K .......... .......... .......... .......... .......... 39%  829M 0s
 14200K .......... .......... .......... .......... .......... 39% 93,1T 0s
 14250K .......... .......... .......... .......... .......... 39%  842M 0s
 14300K .......... .......... .......... .......... .......... 39%  836M 0s
 14350K .......... .......... .......... .......... .......... 39%  863M 0s
 14400K .......... .......... .......... .......... .......... 39%  819M 0s
 14450K .......... .......... .......... .......... .......... 39% 93,1T 0s
 14500K .......... .......... .......... .......... .......... 39%  853M 0s
 14550K .......... .......... .......... .......... .......... 40%  828M 0s
 14600K .......... .......... .......... .......... .......... 40%  820M 0s
 14650K .......... .......... .......... .......... .......... 40%  861M 0s
 14700K .......... .......... .......... .......... .......... 40% 93,1T 0s
 14750K .......... .......... .......... .......... .......... 40%  749M 0s
 14800K .......... .......... .......... .......... .......... 40%  414M 0s
 14850K .......... .......... .......... .......... .......... 40%  650M 0s
 14900K .......... .......... .......... .......... .......... 41% 93,1T 0s
 14950K .......... .......... .......... .......... .......... 41%  406M 0s
 15000K .......... .......... .......... .......... .......... 41%  562M 0s
 15050K .......... .......... .......... .......... .......... 41%  798M 0s
 15100K .......... .......... .......... .......... .......... 41%  829M 0s
 15150K .......... .......... .......... .......... .......... 41% 93,1T 0s
 15200K .......... .......... .......... .......... .......... 41%  293M 0s
 15250K .......... .......... .......... .......... .......... 42% 97,5M 0s
 15300K .......... .......... .......... .......... .......... 42% 96,2M 0s
 15350K .......... .......... .......... .......... .......... 42%  204M 0s
 15400K .......... .......... .......... .......... .......... 42% 60,1M 0s
 15450K .......... .......... .......... .......... .......... 42% 93,6M 0s
 15500K .......... .......... .......... .......... .......... 42% 95,3M 0s
 15550K .......... .......... .......... .......... .......... 42%  168M 0s
 15600K .......... .......... .......... .......... .......... 43%  105M 0s
 15650K .......... .......... .......... .......... .......... 43% 95,9M 0s
 15700K .......... .......... .......... .......... .......... 43% 98,0M 0s
 15750K .......... .......... .......... .......... .......... 43%  185M 0s
 15800K .......... .......... .......... .......... .......... 43% 98,9M 0s
 15850K .......... .......... .......... .......... .......... 43% 10,5M 0s
 15900K .......... .......... .......... .......... .......... 43%  112M 0s
 15950K .......... .......... .......... .......... .......... 43% 67,9M 0s
 16000K .......... .......... .......... .......... .......... 44%  112M 0s
 16050K .......... .......... .......... .......... .......... 44% 72,4M 0s
 16100K .......... .......... .......... .......... .......... 44%  114M 0s
 16150K .......... .......... .......... .......... .......... 44%  102M 0s
 16200K .......... .......... .......... .......... .......... 44%  113M 0s
 16250K .......... .......... .......... .......... .......... 44%  114M 0s
 16300K .......... .......... .......... .......... .......... 44%  114M 0s
 16350K .......... .......... .......... .......... .......... 45%  113M 0s
 16400K .......... .......... .......... .......... .......... 45%  109M 0s
 16450K .......... .......... .......... .......... .......... 45%  115M 0s
 16500K .......... .......... .......... .......... .......... 45%  114M 0s
 16550K .......... .......... .......... .......... .......... 45%  114M 0s
 16600K .......... .......... .......... .......... .......... 45%  115M 0s
 16650K .......... .......... .......... .......... .......... 45%  114M 0s
 16700K .......... .......... .......... .......... .......... 46%  114M 0s
 16750K .......... .......... .......... .......... .......... 46%  101M 0s
 16800K .......... .......... .......... .......... .......... 46%  116M 0s
 16850K .......... .......... .......... .......... .......... 46%  114M 0s
 16900K .......... .......... .......... .......... .......... 46%  114M 0s
 16950K .......... .......... .......... .......... .......... 46%  113M 0s
 17000K .......... .......... .......... .......... .......... 46% 99,7M 0s
 17050K .......... .......... .......... .......... .......... 47%  114M 0s
 17100K .......... .......... .......... .......... .......... 47%  115M 0s
 17150K .......... .......... .......... .......... .......... 47% 84,5M 0s
 17200K .......... .......... .......... .......... .......... 47%  115M 0s
 17250K .......... .......... .......... .......... .......... 47%  113M 0s
 17300K .......... .......... .......... .......... .......... 47%  114M 0s
 17350K .......... .......... .......... .......... .......... 47%  109M 0s
 17400K .......... .......... .......... .......... .......... 47%  113M 0s
 17450K .......... .......... .......... .......... .......... 48%  115M 0s
 17500K .......... .......... .......... .......... .......... 48%  114M 0s
 17550K .......... .......... .......... .......... .......... 48%  114M 0s
 17600K .......... .......... .......... .......... .......... 48%  115M 0s
 17650K .......... .......... .......... .......... .......... 48%  102M 0s
 17700K .......... .......... .......... .......... .......... 48%  114M 0s
 17750K .......... .......... .......... .......... .......... 48%  114M 0s
 17800K .......... .......... .......... .......... .......... 49%  110M 0s
 17850K .......... .......... .......... .......... .......... 49%  113M 0s
 17900K .......... .......... .......... .......... .......... 49%  111M 0s
 17950K .......... .......... .......... .......... .......... 49%  118M 0s
 18000K .......... .......... .......... .......... .......... 49%  114M 0s
 18050K .......... .......... .......... .......... .......... 49%  113M 0s
 18100K .......... .......... .......... .......... .......... 49%  111M 0s
 18150K .......... .......... .......... .......... .......... 50%  115M 0s
 18200K .......... .......... .......... .......... .......... 50%  102M 0s
 18250K .......... .......... .......... .......... .......... 50%  115M 0s
 18300K .......... .......... .......... .......... .......... 50%  114M 0s
 18350K .......... .......... .......... .......... .......... 50%  115M 0s
 18400K .......... .......... .......... .......... .......... 50% 94,9M 0s
 18450K .......... .......... .......... .......... .......... 50%  113M 0s
 18500K .......... .......... .......... .......... .......... 50%  101M 0s
 18550K .......... .......... .......... .......... .......... 51%  129M 0s
 18600K .......... .......... .......... .......... .......... 51% 99,7M 0s
 18650K .......... .......... .......... .......... .......... 51%  114M 0s
 18700K .......... .......... .......... .......... .......... 51%  113M 0s
 18750K .......... .......... .......... .......... .......... 51%  116M 0s
 18800K .......... .......... .......... .......... .......... 51%  113M 0s
 18850K .......... .......... .......... .......... .......... 51%  113M 0s
 18900K .......... .......... .......... .......... .......... 52%  114M 0s
 18950K .......... .......... .......... .......... .......... 52%  101M 0s
 19000K .......... .......... .......... .......... .......... 52%  114M 0s
 19050K .......... .......... .......... .......... .......... 52%  115M 0s
 19100K .......... .......... .......... .......... .......... 52%  114M 0s
 19150K .......... .......... .......... .......... .......... 52%  112M 0s
 19200K .......... .......... .......... .......... .......... 52%  115M 0s
 19250K .......... .......... .......... .......... .......... 53%  112M 0s
 19300K .......... .......... .......... .......... .......... 53% 96,2M 0s
 19350K .......... .......... .......... .......... .......... 53%  113M 0s
 19400K .......... .......... .......... .......... .......... 53%  102M 0s
 19450K .......... .......... .......... .......... .......... 53%  113M 0s
 19500K .......... .......... .......... .......... .......... 53% 97,1M 0s
 19550K .......... .......... .......... .......... .......... 53%  114M 0s
 19600K .......... .......... .......... .......... .......... 54%  112M 0s
 19650K .......... .......... .......... .......... .......... 54%  108M 0s
 19700K .......... .......... .......... .......... .......... 54%  118M 0s
 19750K .......... .......... .......... .......... .......... 54%  113M 0s
 19800K .......... .......... .......... .......... .......... 54%  115M 0s
 19850K .......... .......... .......... .......... .......... 54%  113M 0s
 19900K .......... .......... .......... .......... .......... 54% 78,6M 0s
 19950K .......... .......... .......... .......... .......... 54%  112M 0s
 20000K .......... .......... .......... .......... .......... 55%  113M 0s
 20050K .......... .......... .......... .......... .......... 55%  113M 0s
 20100K .......... .......... .......... .......... .......... 55%  114M 0s
 20150K .......... .......... .......... .......... .......... 55%  113M 0s
 20200K .......... .......... .......... .......... .......... 55%  101M 0s
 20250K .......... .......... .......... .......... .......... 55%  126M 0s
 20300K .......... .......... .......... .......... .......... 55%  112M 0s
 20350K .......... .......... .......... .......... .......... 56% 21,1M 0s
 20400K .......... .......... .......... .......... .......... 56%  115M 0s
 20450K .......... .......... .......... .......... .......... 56%  113M 0s
 20500K .......... .......... .......... .......... .......... 56%  114M 0s
 20550K .......... .......... .......... .......... .......... 56%  114M 0s
 20600K .......... .......... .......... .......... .......... 56% 59,4M 0s
 20650K .......... .......... .......... .......... .......... 56% 97,0M 0s
 20700K .......... .......... .......... .......... .......... 57% 89,7M 0s
 20750K .......... .......... .......... .......... .......... 57%  114M 0s
 20800K .......... .......... .......... .......... .......... 57%  115M 0s
 20850K .......... .......... .......... .......... .......... 57%  100M 0s
 20900K .......... .......... .......... .......... .......... 57%  113M 0s
 20950K .......... .......... .......... .......... .......... 57%  114M 0s
 21000K .......... .......... .......... .......... .......... 57%  113M 0s
 21050K .......... .......... .......... .......... .......... 58%  114M 0s
 21100K .......... .......... .......... .......... .......... 58% 95,8M 0s
 21150K .......... .......... .......... .......... .......... 58% 83,3M 0s
 21200K .......... .......... .......... .......... .......... 58%  111M 0s
 21250K .......... .......... .......... .......... .......... 58% 98,0M 0s
 21300K .......... .......... .......... .......... .......... 58%  125M 0s
 21350K .......... .......... .......... .......... .......... 58% 91,8M 0s
 21400K .......... .......... .......... .......... .......... 58%  113M 0s
 21450K .......... .......... .......... .......... .......... 59% 99,5M 0s
 21500K .......... .......... .......... .......... .......... 59% 7,21M 0s
 21550K .......... .......... .......... .......... .......... 59% 96,1M 0s
 21600K .......... .......... .......... .......... .......... 59% 76,4M 0s
 21650K .......... .......... .......... .......... .......... 59%  115M 0s
 21700K .......... .......... .......... .......... .......... 59%  102M 0s
 21750K .......... .......... .......... .......... .......... 59% 79,2M 0s
 21800K .......... .......... .......... .......... .......... 60% 94,9M 0s
 21850K .......... .......... .......... .......... .......... 60%  111M 0s
 21900K .......... .......... .......... .......... .......... 60%  102M 0s
 21950K .......... .......... .......... .......... .......... 60%  129M 0s
 22000K .......... .......... .......... .......... .......... 60%  101M 0s
 22050K .......... .......... .......... .......... .......... 60%  114M 0s
 22100K .......... .......... .......... .......... .......... 60%  121M 0s
 22150K .......... .......... .......... .......... .......... 61% 97,4M 0s
 22200K .......... .......... .......... .......... .......... 61% 94,6M 0s
 22250K .......... .......... .......... .......... .......... 61% 96,3M 0s
 22300K .......... .......... .......... .......... .......... 61%  192M 0s
 22350K .......... .......... .......... .......... .......... 61% 95,9M 0s
 22400K .......... .......... .......... .......... .......... 61% 99,1M 0s
 22450K .......... .......... .......... .......... .......... 61% 93,8M 0s
 22500K .......... .......... .......... .......... .......... 61%  185M 0s
 22550K .......... .......... .......... .......... .......... 62% 97,5M 0s
 22600K .......... .......... .......... .......... .......... 62% 6,22M 0s
 22650K .......... .......... .......... .......... .......... 62%  110M 0s
 22700K .......... .......... .......... .......... .......... 62% 71,9M 0s
 22750K .......... .......... .......... .......... .......... 62%  101M 0s
 22800K .......... .......... .......... .......... .......... 62%  105M 0s
 22850K .......... .......... .......... .......... .......... 62%  117M 0s
 22900K .......... .......... .......... .......... .......... 63%  112M 0s
 22950K .......... .......... .......... .......... .......... 63%  111M 0s
 23000K .......... .......... .......... .......... .......... 63% 96,7M 0s
 23050K .......... .......... .......... .......... .......... 63%  113M 0s
 23100K .......... .......... .......... .......... .......... 63%  113M 0s
 23150K .......... .......... .......... .......... .......... 63%  110M 0s
 23200K .......... .......... .......... .......... .......... 63% 84,2M 0s
 23250K .......... .......... .......... .......... .......... 64%  111M 0s
 23300K .......... .......... .......... .......... .......... 64%  113M 0s
 23350K .......... .......... .......... .......... .......... 64%  114M 0s
 23400K .......... .......... .......... .......... .......... 64% 95,6M 0s
 23450K .......... .......... .......... .......... .......... 64% 79,7M 0s
 23500K .......... .......... .......... .......... .......... 64%  113M 0s
 23550K .......... .......... .......... .......... .......... 64% 99,8M 0s
 23600K .......... .......... .......... .......... .......... 65%  114M 0s
 23650K .......... .......... .......... .......... .......... 65%  111M 0s
 23700K .......... .......... .......... .......... .......... 65% 94,9M 0s
 23750K .......... .......... .......... .......... .......... 65% 6,54M 0s
 23800K .......... .......... .......... .......... .......... 65%  113M 0s
 23850K .......... .......... .......... .......... .......... 65% 85,0M 0s
 23900K .......... .......... .......... .......... .......... 65% 98,9M 0s
 23950K .......... .......... .......... .......... .......... 65% 86,0M 0s
 24000K .......... .......... .......... .......... .......... 66%  112M 0s
 24050K .......... .......... .......... .......... .......... 66%  114M 0s
 24100K .......... .......... .......... .......... .......... 66% 97,3M 0s
 24150K .......... .......... .......... .......... .......... 66%  109M 0s
 24200K .......... .......... .......... .......... .......... 66%  103M 0s
 24250K .......... .......... .......... .......... .......... 66%  103M 0s
 24300K .......... .......... .......... .......... .......... 66%  115M 0s
 24350K .......... .......... .......... .......... .......... 67%  110M 0s
 24400K .......... .......... .......... .......... .......... 67%  116M 0s
 24450K .......... .......... .......... .......... .......... 67%  113M 0s
 24500K .......... .......... .......... .......... .......... 67%  109M 0s
 24550K .......... .......... .......... .......... .......... 67%  115M 0s
 24600K .......... .......... .......... .......... .......... 67% 73,3M 0s
 24650K .......... .......... .......... .......... .......... 67%  109M 0s
 24700K .......... .......... .......... .......... .......... 68%  110M 0s
 24750K .......... .......... .......... .......... .......... 68%  112M 0s
 24800K .......... .......... .......... .......... .......... 68% 94,5M 0s
 24850K .......... .......... .......... .......... .......... 68%  114M 0s
 24900K .......... .......... .......... .......... .......... 68% 7,04M 0s
 24950K .......... .......... .......... .......... .......... 68% 91,1M 0s
 25000K .......... .......... .......... .......... .......... 68% 98,0M 0s
 25050K .......... .......... .......... .......... .......... 68%  102M 0s
 25100K .......... .......... .......... .......... .......... 69%  114M 0s
 25150K .......... .......... .......... .......... .......... 69% 93,1M 0s
 25200K .......... .......... .......... .......... .......... 69%  114M 0s
 25250K .......... .......... .......... .......... .......... 69% 99,4M 0s
 25300K .......... .......... .......... .......... .......... 69%  101M 0s
 25350K .......... .......... .......... .......... .......... 69%  113M 0s
 25400K .......... .......... .......... .......... .......... 69%  115M 0s
 25450K .......... .......... .......... .......... .......... 70%  109M 0s
 25500K .......... .......... .......... .......... .......... 70% 86,6M 0s
 25550K .......... .......... .......... .......... .......... 70% 94,3M 0s
 25600K .......... .......... .......... .......... .......... 70%  113M 0s
 25650K .......... .......... .......... .......... .......... 70%  114M 0s
 25700K .......... .......... .......... .......... .......... 70%  113M 0s
 25750K .......... .......... .......... .......... .......... 70%  114M 0s
 25800K .......... .......... .......... .......... .......... 71%  111M 0s
 25850K .......... .......... .......... .......... .......... 71%  114M 0s
 25900K .......... .......... .......... .......... .......... 71%  113M 0s
 25950K .......... .......... .......... .......... .......... 71%  114M 0s
 26000K .......... .......... .......... .......... .......... 71%  113M 0s
 26050K .......... .......... .......... .......... .......... 71% 6,32M 0s
 26100K .......... .......... .......... .......... .......... 71%  113M 0s
 26150K .......... .......... .......... .......... .......... 72% 87,8M 0s
 26200K .......... .......... .......... .......... .......... 72% 92,9M 0s
 26250K .......... .......... .......... .......... .......... 72% 93,9M 0s
 26300K .......... .......... .......... .......... .......... 72%  113M 0s
 26350K .......... .......... .......... .......... .......... 72%  113M 0s
 26400K .......... .......... .......... .......... .......... 72%  101M 0s
 26450K .......... .......... .......... .......... .......... 72% 97,6M 0s
 26500K .......... .......... .......... .......... .......... 72%  109M 0s
 26550K .......... .......... .......... .......... .......... 73%  113M 0s
 26600K .......... .......... .......... .......... .......... 73%  114M 0s
 26650K .......... .......... .......... .......... .......... 73%  115M 0s
 26700K .......... .......... .......... .......... .......... 73%  115M 0s
 26750K .......... .......... .......... .......... .......... 73%  114M 0s
 26800K .......... .......... .......... .......... .......... 73% 97,9M 0s
 26850K .......... .......... .......... .......... .......... 73% 93,7M 0s
 26900K .......... .......... .......... .......... .......... 74%  102M 0s
 26950K .......... .......... .......... .......... .......... 74%  111M 0s
 27000K .......... .......... .......... .......... .......... 74%  115M 0s
 27050K .......... .......... .......... .......... .......... 74%  111M 0s
 27100K .......... .......... .......... .......... .......... 74%  113M 0s
 27150K .......... .......... .......... .......... .......... 74%  114M 0s
 27200K .......... .......... .......... .......... .......... 74%  115M 0s
 27250K .......... .......... .......... .......... .......... 75% 6,75M 0s
 27300K .......... .......... .......... .......... .......... 75% 90,7M 0s
 27350K .......... .......... .......... .......... .......... 75% 92,2M 0s
 27400K .......... .......... .......... .......... .......... 75% 95,4M 0s
 27450K .......... .......... .......... .......... .......... 75%  101M 0s
 27500K .......... .......... .......... .......... .......... 75% 99,8M 0s
 27550K .......... .......... .......... .......... .......... 75%  114M 0s
 27600K .......... .......... .......... .......... .......... 76%  110M 0s
 27650K .......... .......... .......... .......... .......... 76%  113M 0s
 27700K .......... .......... .......... .......... .......... 76% 95,0M 0s
 27750K .......... .......... .......... .......... .......... 76%  115M 0s
 27800K .......... .......... .......... .......... .......... 76%  123M 0s
 27850K .......... .......... .......... .......... .......... 76% 86,2M 0s
 27900K .......... .......... .......... .......... .......... 76%  129M 0s
 27950K .......... .......... .......... .......... .......... 76%  102M 0s
 28000K .......... .......... .......... .......... .......... 77% 97,7M 0s
 28050K .......... .......... .......... .......... .......... 77% 61,1M 0s
 28100K .......... .......... .......... .......... .......... 77%  102M 0s
 28150K .......... .......... .......... .......... .......... 77%  113M 0s
 28200K .......... .......... .......... .......... .......... 77%  113M 0s
 28250K .......... .......... .......... .......... .......... 77%  128M 0s
 28300K .......... .......... .......... .......... .......... 77%  102M 0s
 28350K .......... .......... .......... .......... .......... 78%  110M 0s
 28400K .......... .......... .......... .......... .......... 78% 6,34M 0s
 28450K .......... .......... .......... .......... .......... 78%  111M 0s
 28500K .......... .......... .......... .......... .......... 78% 96,6M 0s
 28550K .......... .......... .......... .......... .......... 78%  111M 0s
 28600K .......... .......... .......... .......... .......... 78% 90,5M 0s
 28650K .......... .......... .......... .......... .......... 78% 46,1M 0s
 28700K .......... .......... .......... .......... .......... 79%  110M 0s
 28750K .......... .......... .......... .......... .......... 79%  121M 0s
 28800K .......... .......... .......... .......... .......... 79% 85,5M 0s
 28850K .......... .......... .......... .......... .......... 79%  113M 0s
 28900K .......... .......... .......... .......... .......... 79% 64,4M 0s
 28950K .......... .......... .......... .......... .......... 79%  106M 0s
 29000K .......... .......... .......... .......... .......... 79%  114M 0s
 29050K .......... .......... .......... .......... .......... 79% 78,3M 0s
 29100K .......... .......... .......... .......... .......... 80%  128M 0s
 29150K .......... .......... .......... .......... .......... 80% 96,2M 0s
 29200K .......... .......... .......... .......... .......... 80%  190M 0s
 29250K .......... .......... .......... .......... .......... 80% 96,5M 0s
 29300K .......... .......... .......... .......... .......... 80% 97,2M 0s
 29350K .......... .......... .......... .......... .......... 80%  103M 0s
 29400K .......... .......... .......... .......... .......... 80%  188M 0s
 29450K .......... .......... .......... .......... .......... 81% 96,6M 0s
 29500K .......... .......... .......... .......... .......... 81% 7,67M 0s
 29550K .......... .......... .......... .......... .......... 81% 82,8M 0s
 29600K .......... .......... .......... .......... .......... 81% 91,2M 0s
 29650K .......... .......... .......... .......... .......... 81%  102M 0s
 29700K .......... .......... .......... .......... .......... 81%  169M 0s
 29750K .......... .......... .......... .......... .......... 81%  101M 0s
 29800K .......... .......... .......... .......... .......... 82% 93,2M 0s
 29850K .......... .......... .......... .......... .......... 82% 96,3M 0s
 29900K .......... .......... .......... .......... .......... 82%  191M 0s
 29950K .......... .......... .......... .......... .......... 82%  101M 0s
 30000K .......... .......... .......... .......... .......... 82% 95,7M 0s
 30050K .......... .......... .......... .......... .......... 82% 98,0M 0s
 30100K .......... .......... .......... .......... .......... 82%  182M 0s
 30150K .......... .......... .......... .......... .......... 83% 92,7M 0s
 30200K .......... .......... .......... .......... .......... 83% 96,8M 0s
 30250K .......... .......... .......... .......... .......... 83% 99,4M 0s
 30300K .......... .......... .......... .......... .......... 83%  183M 0s
 30350K .......... .......... .......... .......... .......... 83% 94,3M 0s
 30400K .......... .......... .......... .......... .......... 83% 95,6M 0s
 30450K .......... .......... .......... .......... .......... 83% 94,5M 0s
 30500K .......... .......... .......... .......... .......... 83% 93,3M 0s
 30550K .......... .......... .......... .......... .......... 84% 58,9M 0s
 30600K .......... .......... .......... .......... .......... 84%  198M 0s
 30650K .......... .......... .......... .......... .......... 84% 5,96M 0s
 30700K .......... .......... .......... .......... .......... 84% 83,7M 0s
 30750K .......... .......... .......... .......... .......... 84% 90,3M 0s
 30800K .......... .......... .......... .......... .......... 84%  163M 0s
 30850K .......... .......... .......... .......... .......... 84% 86,3M 0s
 30900K .......... .......... .......... .......... .......... 85%  155M 0s
 30950K .......... .......... .......... .......... .......... 85% 97,5M 0s
 31000K .......... .......... .......... .......... .......... 85% 96,9M 0s
 31050K .......... .......... .......... .......... .......... 85% 91,5M 0s
 31100K .......... .......... .......... .......... .......... 85% 96,5M 0s
 31150K .......... .......... .......... .......... .......... 85% 95,8M 0s
 31200K .......... .......... .......... .......... .......... 85%  188M 0s
 31250K .......... .......... .......... .......... .......... 86% 96,4M 0s
 31300K .......... .......... .......... .......... .......... 86% 95,9M 0s
 31350K .......... .......... .......... .......... .......... 86%  193M 0s
 31400K .......... .......... .......... .......... .......... 86% 95,7M 0s
 31450K .......... .......... .......... .......... .......... 86% 95,2M 0s
 31500K .......... .......... .......... .......... .......... 86% 97,1M 0s
 31550K .......... .......... .......... .......... .......... 86%  185M 0s
 31600K .......... .......... .......... .......... .......... 87% 99,1M 0s
 31650K .......... .......... .......... .......... .......... 87% 95,4M 0s
 31700K .......... .......... .......... .......... .......... 87%  183M 0s
 31750K .......... .......... .......... .......... .......... 87% 97,7M 0s
 31800K .......... .......... .......... .......... .......... 87% 7,09M 0s
 31850K .......... .......... .......... .......... .......... 87% 95,6M 0s
 31900K .......... .......... .......... .......... .......... 87%  121M 0s
 31950K .......... .......... .......... .......... .......... 87%  101M 0s
 32000K .......... .......... .......... .......... .......... 88%  112M 0s
 32050K .......... .......... .......... .......... .......... 88% 99,6M 0s
 32100K .......... .......... .......... .......... .......... 88%  108M 0s
 32150K .......... .......... .......... .......... .......... 88% 85,8M 0s
 32200K .......... .......... .......... .......... .......... 88%  124M 0s
 32250K .......... .......... .......... .......... .......... 88%  129M 0s
 32300K .......... .......... .......... .......... .......... 88%  120M 0s
 32350K .......... .......... .......... .......... .......... 89%  112M 0s
 32400K .......... .......... .......... .......... .......... 89% 89,0M 0s
 32450K .......... .......... .......... .......... .......... 89%  126M 0s
 32500K .......... .......... .......... .......... .......... 89% 93,4M 0s
 32550K .......... .......... .......... .......... .......... 89% 81,4M 0s
 32600K .......... .......... .......... .......... .......... 89%  195M 0s
 32650K .......... .......... .......... .......... .......... 89%  138M 0s
 32700K .......... .......... .......... .......... .......... 90%  104M 0s
 32750K .......... .......... .......... .......... .......... 90%  123M 0s
 32800K .......... .......... .......... .......... .......... 90% 99,3M 0s
 32850K .......... .......... .......... .......... .......... 90%  106M 0s
 32900K .......... .......... .......... .......... .......... 90%  124M 0s
 32950K .......... .......... .......... .......... .......... 90% 93,1M 0s
 33000K .......... .......... .......... .......... .......... 90%  102M 0s
 33050K .......... .......... .......... .......... .......... 90%  124M 0s
 33100K .......... .......... .......... .......... .......... 91% 7,38M 0s
 33150K .......... .......... .......... .......... .......... 91% 82,6M 0s
 33200K .......... .......... .......... .......... .......... 91% 82,7M 0s
 33250K .......... .......... .......... .......... .......... 91% 69,5M 0s
 33300K .......... .......... .......... .......... .......... 91% 49,4M 0s
 33350K .......... .......... .......... .......... .......... 91%  133M 0s
 33400K .......... .......... .......... .......... .......... 91%  152M 0s
 33450K .......... .......... .......... .......... .......... 92% 72,1M 0s
 33500K .......... .......... .......... .......... .......... 92%  215M 0s
 33550K .......... .......... .......... .......... .......... 92% 83,7M 0s
 33600K .......... .......... .......... .......... .......... 92%  100M 0s
 33650K .......... .......... .......... .......... .......... 92%  199M 0s
 33700K .......... .......... .......... .......... .......... 92% 55,8M 0s
 33750K .......... .......... .......... .......... .......... 92%  240M 0s
 33800K .......... .......... .......... .......... .......... 93% 88,5M 0s
 33850K .......... .......... .......... .......... .......... 93% 99,5M 0s
 33900K .......... .......... .......... .......... .......... 93%  202M 0s
 33950K .......... .......... .......... .......... .......... 93% 93,8M 0s
 34000K .......... .......... .......... .......... .......... 93% 96,1M 0s
 34050K .......... .......... .......... .......... .......... 93%  185M 0s
 34100K .......... .......... .......... .......... .......... 93% 89,9M 0s
 34150K .......... .......... .......... .......... .......... 94% 99,8M 0s
 34200K .......... .......... .......... .......... .......... 94% 7,14M 0s
 34250K .......... .......... .......... .......... .......... 94% 73,3M 0s
 34300K .......... .......... .......... .......... .......... 94% 86,0M 0s
 34350K .......... .......... .......... .......... .......... 94%  101M 0s
 34400K .......... .......... .......... .......... .......... 94% 93,0M 0s
 34450K .......... .......... .......... .......... .......... 94%  186M 0s
 34500K .......... .......... .......... .......... .......... 94% 97,2M 0s
 34550K .......... .......... .......... .......... .......... 95% 85,1M 0s
 34600K .......... .......... .......... .......... .......... 95%  249M 0s
 34650K .......... .......... .......... .......... .......... 95% 90,7M 0s
 34700K .......... .......... .......... .......... .......... 95% 91,2M 0s
 34750K .......... .......... .......... .......... .......... 95% 94,7M 0s
 34800K .......... .......... .......... .......... .......... 95%  198M 0s
 34850K .......... .......... .......... .......... .......... 95% 86,9M 0s
 34900K .......... .......... .......... .......... .......... 96%  100M 0s
 34950K .......... .......... .......... .......... .......... 96%  191M 0s
 35000K .......... .......... .......... .......... .......... 96% 93,8M 0s
 35050K .......... .......... .......... .......... .......... 96% 97,3M 0s
 35100K .......... .......... .......... .......... .......... 96%  185M 0s
 35150K .......... .......... .......... .......... .......... 96% 94,3M 0s
 35200K .......... .......... .......... .......... .......... 96% 85,9M 0s
 35250K .......... .......... .......... .......... .......... 97%  199M 0s
 35300K .......... .......... .......... .......... .......... 97% 96,7M 0s
 35350K .......... .......... .......... .......... .......... 97% 96,0M 0s
 35400K .......... .......... .......... .......... .......... 97% 95,0M 0s
 35450K .......... .......... .......... .......... .......... 97%  187M 0s
 35500K .......... .......... .......... .......... .......... 97% 90,3M 0s
 35550K .......... .......... .......... .......... .......... 97% 99,2M 0s
 35600K .......... .......... .......... .......... .......... 97% 87,2M 0s
 35650K .......... .......... .......... .......... .......... 98%  203M 0s
 35700K .......... .......... .......... .......... .......... 98% 91,9M 0s
 35750K .......... .......... .......... .......... .......... 98%  194M 0s
 35800K .......... .......... .......... .......... .......... 98% 95,5M 0s
 35850K .......... .......... .......... .......... .......... 98% 91,7M 0s
 35900K .......... .......... .......... .......... .......... 98% 86,3M 0s
 35950K .......... .......... .......... .......... .......... 98%  214M 0s
 36000K .......... .......... .......... .......... .......... 99%  108M 0s
 36050K .......... .......... .......... .......... .......... 99% 93,6M 0s
 36100K .......... .......... .......... .......... .......... 99%  188M 0s
 36150K .......... .......... .......... .......... .......... 99% 93,5M 0s
 36200K .......... .......... .......... .......... .......... 99% 95,5M 0s
 36250K .......... .......... .......... .......... .......... 99% 90,7M 0s
 36300K .......... .......... .......... .......... .......... 99%  191M 0s
 36350K .......... .......... .......                         100% 94,6M=0,5s

2026-06-01 22:47:46 (72,4 MB/s) - ”cache/contents.chroot/testing/main/contents-all.gz” sparades [37250744/37250744]

