--2026-06-01 22:47:49--  http://deb.debian.org/debian//dists/testing/main/Contents-amd64.gz
Slår upp deb.debian.org (deb.debian.org)... 151.101.194.132, 151.101.2.132, 151.101.66.132, ...
Ansluter till deb.debian.org (deb.debian.org)|151.101.194.132|:80 … ansluten.
HTTP-begäran skickad, väntar på svar... 200 OK
Längd: 12659500 (12M) [application/x-gzip]
Sparar till: ”cache/contents.chroot/testing/main/contents-amd64.gz”

     0K .......... .......... .......... .......... ..........  0% 3,59M 3s
    50K .......... .......... .......... .......... ..........  0% 11,0M 2s
   100K .......... .......... .......... .......... ..........  1% 5,45M 2s
   150K .......... .......... .......... .......... ..........  1% 17,8M 2s
   200K .......... .......... .......... .......... ..........  2% 21,8M 2s
   250K .......... .......... .......... .......... ..........  2% 7,66M 2s
   300K .......... .......... .......... .......... ..........  2% 24,1M 1s
   350K .......... .......... .......... .......... ..........  3% 42,4M 1s
   400K .......... .......... .......... .......... ..........  3% 26,5M 1s
   450K .......... .......... .......... .......... ..........  4% 56,6M 1s
   500K .......... .......... .......... .......... ..........  4% 47,0M 1s
   550K .......... .......... .......... .......... ..........  4% 9,13M 1s
   600K .......... .......... .......... .......... ..........  5% 27,2M 1s
   650K .......... .......... .......... .......... ..........  5% 96,8M 1s
   700K .......... .......... .......... .......... ..........  6% 42,2M 1s
   750K .......... .......... .......... .......... ..........  6% 76,7M 1s
   800K .......... .......... .......... .......... ..........  6% 80,5M 1s
   850K .......... .......... .......... .......... ..........  7% 62,6M 1s
   900K .......... .......... .......... .......... ..........  7% 87,3M 1s
   950K .......... .......... .......... .......... ..........  8% 84,7M 1s
  1000K .......... .......... .......... .......... ..........  8% 88,7M 1s
  1050K .......... .......... .......... .......... ..........  8% 87,5M 1s
  1100K .......... .......... .......... .......... ..........  9% 14,6M 1s
  1150K .......... .......... .......... .......... ..........  9% 27,0M 1s
  1200K .......... .......... .......... .......... .......... 10% 40,3M 1s
  1250K .......... .......... .......... .......... .......... 10% 87,9M 1s
  1300K .......... .......... .......... .......... .......... 10% 88,7M 1s
  1350K .......... .......... .......... .......... .......... 11% 95,2M 1s
  1400K .......... .......... .......... .......... .......... 11% 94,0M 1s
  1450K .......... .......... .......... .......... .......... 12%  197M 0s
  1500K .......... .......... .......... .......... .......... 12% 97,3M 0s
  1550K .......... .......... .......... .......... .......... 12% 94,2M 0s
  1600K .......... .......... .......... .......... .......... 13%  129M 0s
  1650K .......... .......... .......... .......... .......... 13%  113M 0s
  1700K .......... .......... .......... .......... .......... 14% 94,0M 0s
  1750K .......... .......... .......... .......... .......... 14% 95,9M 0s
  1800K .......... .......... .......... .......... .......... 14%  207M 0s
  1850K .......... .......... .......... .......... .......... 15% 75,5M 0s
  1900K .......... .......... .......... .......... .......... 15% 98,7M 0s
  1950K .......... .......... .......... .......... .......... 16%  186M 0s
  2000K .......... .......... .......... .......... .......... 16% 96,0M 0s
  2050K .......... .......... .......... .......... .......... 16% 94,3M 0s
  2100K .......... .......... .......... .......... .......... 17%  196M 0s
  2150K .......... .......... .......... .......... .......... 17% 90,9M 0s
  2200K .......... .......... .......... .......... .......... 18%  136M 0s
  2250K .......... .......... .......... .......... .......... 18% 71,7M 0s
  2300K .......... .......... .......... .......... .......... 19% 81,9M 0s
  2350K .......... .......... .......... .......... .......... 19% 40,9M 0s
  2400K .......... .......... .......... .......... .......... 19% 34,3M 0s
  2450K .......... .......... .......... .......... .......... 20% 89,3M 0s
  2500K .......... .......... .......... .......... .......... 20%  117M 0s
  2550K .......... .......... .......... .......... .......... 21% 86,9M 0s
  2600K .......... .......... .......... .......... .......... 21%  103M 0s
  2650K .......... .......... .......... .......... .......... 21%  224M 0s
  2700K .......... .......... .......... .......... .......... 22% 91,0M 0s
  2750K .......... .......... .......... .......... .......... 22% 95,0M 0s
  2800K .......... .......... .......... .......... .......... 23%  186M 0s
  2850K .......... .......... .......... .......... .......... 23% 92,8M 0s
  2900K .......... .......... .......... .......... .......... 23% 99,4M 0s
  2950K .......... .......... .......... .......... .......... 24%  195M 0s
  3000K .......... .......... .......... .......... .......... 24% 95,6M 0s
  3050K .......... .......... .......... .......... .......... 25% 95,2M 0s
  3100K .......... .......... .......... .......... .......... 25%  183M 0s
  3150K .......... .......... .......... .......... .......... 25% 95,4M 0s
  3200K .......... .......... .......... .......... .......... 26% 89,0M 0s
  3250K .......... .......... .......... .......... .......... 26% 95,6M 0s
  3300K .......... .......... .......... .......... .......... 27%  193M 0s
  3350K .......... .......... .......... .......... .......... 27% 98,0M 0s
  3400K .......... .......... .......... .......... .......... 27% 94,4M 0s
  3450K .......... .......... .......... .......... .......... 28%  182M 0s
  3500K .......... .......... .......... .......... .......... 28% 96,6M 0s
  3550K .......... .......... .......... .......... .......... 29% 90,7M 0s
  3600K .......... .......... .......... .......... .......... 29%  223M 0s
  3650K .......... .......... .......... .......... .......... 29% 95,8M 0s
  3700K .......... .......... .......... .......... .......... 30% 92,5M 0s
  3750K .......... .......... .......... .......... .......... 30%  187M 0s
  3800K .......... .......... .......... .......... .......... 31% 94,1M 0s
  3850K .......... .......... .......... .......... .......... 31% 95,3M 0s
  3900K .......... .......... .......... .......... .......... 31% 96,5M 0s
  3950K .......... .......... .......... .......... .......... 32%  175M 0s
  4000K .......... .......... .......... .......... .......... 32% 99,5M 0s
  4050K .......... .......... .......... .......... .......... 33% 93,7M 0s
  4100K .......... .......... .......... .......... .......... 33%  177M 0s
  4150K .......... .......... .......... .......... .......... 33%  105M 0s
  4200K .......... .......... .......... .......... .......... 34% 93,5M 0s
  4250K .......... .......... .......... .......... .......... 34% 92,4M 0s
  4300K .......... .......... .......... .......... .......... 35%  203M 0s
  4350K .......... .......... .......... .......... .......... 35% 2,14M 0s
  4400K .......... .......... .......... .......... .......... 35% 90,1M 0s
  4450K .......... .......... .......... .......... .......... 36% 93,1T 0s
  4500K .......... .......... .......... .......... .......... 36%  221M 0s
  4550K .......... .......... .......... .......... .......... 37%  178M 0s
  4600K .......... .......... .......... .......... .......... 37%  199M 0s
  4650K .......... .......... .......... .......... .......... 38%  239M 0s
  4700K .......... .......... .......... .......... .......... 38% 93,1T 0s
  4750K .......... .......... .......... .......... .......... 38%  341M 0s
  4800K .......... .......... .......... .......... .......... 39%  255M 0s
  4850K .......... .......... .......... .......... .......... 39%  264M 0s
  4900K .......... .......... .......... .......... .......... 40% 93,1T 0s
  4950K .......... .......... .......... .......... .......... 40%  318M 0s
  5000K .......... .......... .......... .......... .......... 40%  259M 0s
  5050K .......... .......... .......... .......... .......... 41%  245M 0s
  5100K .......... .......... .......... .......... .......... 41%  352M 0s
  5150K .......... .......... .......... .......... .......... 42% 93,1T 0s
  5200K .......... .......... .......... .......... .......... 42%  239M 0s
  5250K .......... .......... .......... .......... .......... 42% 20,8M 0s
  5300K .......... .......... .......... .......... .......... 43% 93,1T 0s
  5350K .......... .......... .......... .......... .......... 43%  247M 0s
  5400K .......... .......... .......... .......... .......... 44%  144M 0s
  5450K .......... .......... .......... .......... .......... 44%  220M 0s
  5500K .......... .......... .......... .......... .......... 44%  191M 0s
  5550K .......... .......... .......... .......... .......... 45%  167M 0s
  5600K .......... .......... .......... .......... .......... 45%  227M 0s
  5650K .......... .......... .......... .......... .......... 46%  199M 0s
  5700K .......... .......... .......... .......... .......... 46%  166M 0s
  5750K .......... .......... .......... .......... .......... 46%  180M 0s
  5800K .......... .......... .......... .......... .......... 47%  212M 0s
  5850K .......... .......... .......... .......... .......... 47%  187M 0s
  5900K .......... .......... .......... .......... .......... 48%  162M 0s
  5950K .......... .......... .......... .......... .......... 48%  201M 0s
  6000K .......... .......... .......... .......... .......... 48%  182M 0s
  6050K .......... .......... .......... .......... .......... 49%  187M 0s
  6100K .......... .......... .......... .......... .......... 49% 88,6M 0s
  6150K .......... .......... .......... .......... .......... 50%  165M 0s
  6200K .......... .......... .......... .......... .......... 50% 87,0M 0s
  6250K .......... .......... .......... .......... .......... 50%  201M 0s
  6300K .......... .......... .......... .......... .......... 51%  171M 0s
  6350K .......... .......... .......... .......... .......... 51%  158M 0s
  6400K .......... .......... .......... .......... .......... 52%  183M 0s
  6450K .......... .......... .......... .......... .......... 52%  239M 0s
  6500K .......... .......... .......... .......... .......... 52% 77,4M 0s
  6550K .......... .......... .......... .......... .......... 53%  198M 0s
  6600K .......... .......... .......... .......... .......... 53%  164M 0s
  6650K .......... .......... .......... .......... .......... 54% 78,4M 0s
  6700K .......... .......... .......... .......... .......... 54% 52,9M 0s
  6750K .......... .......... .......... .......... .......... 55%  135M 0s
  6800K .......... .......... .......... .......... .......... 55% 59,4M 0s
  6850K .......... .......... .......... .......... .......... 55% 75,5M 0s
  6900K .......... .......... .......... .......... .......... 56% 51,8M 0s
  6950K .......... .......... .......... .......... .......... 56% 93,1T 0s
  7000K .......... .......... .......... .......... .......... 57%  220M 0s
  7050K .......... .......... .......... .......... .......... 57%  342M 0s
  7100K .......... .......... .......... .......... .......... 57%  245M 0s
  7150K .......... .......... .......... .......... .......... 58% 93,1T 0s
  7200K .......... .......... .......... .......... .......... 58%  249M 0s
  7250K .......... .......... .......... .......... .......... 59%  347M 0s
  7300K .......... .......... .......... .......... .......... 59% 14,4M 0s
  7350K .......... .......... .......... .......... .......... 59%  316M 0s
  7400K .......... .......... .......... .......... .......... 60%  275M 0s
  7450K .......... .......... .......... .......... .......... 60% 69,1M 0s
  7500K .......... .......... .......... .......... .......... 61%  311M 0s
  7550K .......... .......... .......... .......... .......... 61%  221M 0s
  7600K .......... .......... .......... .......... .......... 61%  274M 0s
  7650K .......... .......... .......... .......... .......... 62% 93,1T 0s
  7700K .......... .......... .......... .......... .......... 62%  290M 0s
  7750K .......... .......... .......... .......... .......... 63%  293M 0s
  7800K .......... .......... .......... .......... .......... 63%  338M 0s
  7850K .......... .......... .......... .......... .......... 63% 93,1T 0s
  7900K .......... .......... .......... .......... .......... 64%  357M 0s
  7950K .......... .......... .......... .......... .......... 64%  340M 0s
  8000K .......... .......... .......... .......... .......... 65%  357M 0s
  8050K .......... .......... .......... .......... .......... 65%  353M 0s
  8100K .......... .......... .......... .......... .......... 65% 93,1T 0s
  8150K .......... .......... .......... .......... .......... 66%  249M 0s
  8200K .......... .......... .......... .......... .......... 66%  310M 0s
  8250K .......... .......... .......... .......... .......... 67%  253M 0s
  8300K .......... .......... .......... .......... .......... 67%  335M 0s
  8350K .......... .......... .......... .......... .......... 67% 93,1T 0s
  8400K .......... .......... .......... .......... .......... 68%  335M 0s
  8450K .......... .......... .......... .......... .......... 68%  318M 0s
  8500K .......... .......... .......... .......... .......... 69%  293M 0s
  8550K .......... .......... .......... .......... .......... 69% 93,1T 0s
  8600K .......... .......... .......... .......... .......... 69%  282M 0s
  8650K .......... .......... .......... .......... .......... 70%  274M 0s
  8700K .......... .......... .......... .......... .......... 70%  329M 0s
  8750K .......... .......... .......... .......... .......... 71%  350M 0s
  8800K .......... .......... .......... .......... .......... 71%  105M 0s
  8850K .......... .......... .......... .......... .......... 71%  123M 0s
  8900K .......... .......... .......... .......... .......... 72% 53,8M 0s
  8950K .......... .......... .......... .......... .......... 72% 89,6M 0s
  9000K .......... .......... .......... .......... .......... 73% 90,0M 0s
  9050K .......... .......... .......... .......... .......... 73%  107M 0s
  9100K .......... .......... .......... .......... .......... 74% 74,9M 0s
  9150K .......... .......... .......... .......... .......... 74% 82,9M 0s
  9200K .......... .......... .......... .......... .......... 74% 90,7M 0s
  9250K .......... .......... .......... .......... .......... 75%  105M 0s
  9300K .......... .......... .......... .......... .......... 75% 93,8M 0s
  9350K .......... .......... .......... .......... .......... 76% 78,4M 0s
  9400K .......... .......... .......... .......... .......... 76% 77,3M 0s
  9450K .......... .......... .......... .......... .......... 76%  110M 0s
  9500K .......... .......... .......... .......... .......... 77% 76,1M 0s
  9550K .......... .......... .......... .......... .......... 77% 67,8M 0s
  9600K .......... .......... .......... .......... .......... 78% 95,3M 0s
  9650K .......... .......... .......... .......... .......... 78% 93,3M 0s
  9700K .......... .......... .......... .......... .......... 78% 88,9M 0s
  9750K .......... .......... .......... .......... .......... 79%  178M 0s
  9800K .......... .......... .......... .......... .......... 79% 97,5M 0s
  9850K .......... .......... .......... .......... .......... 80% 91,2M 0s
  9900K .......... .......... .......... .......... .......... 80% 93,3M 0s
  9950K .......... .......... .......... .......... .......... 80% 96,7M 0s
 10000K .......... .......... .......... .......... .......... 81% 87,5M 0s
 10050K .......... .......... .......... .......... .......... 81% 60,3M 0s
 10100K .......... .......... .......... .......... .......... 82%  183M 0s
 10150K .......... .......... .......... .......... .......... 82% 92,3M 0s
 10200K .......... .......... .......... .......... .......... 82% 99,2M 0s
 10250K .......... .......... .......... .......... .......... 83% 94,1M 0s
 10300K .......... .......... .......... .......... .......... 83%  197M 0s
 10350K .......... .......... .......... .......... .......... 84% 93,2M 0s
 10400K .......... .......... .......... .......... .......... 84% 91,2M 0s
 10450K .......... .......... .......... .......... .......... 84% 97,9M 0s
 10500K .......... .......... .......... .......... .......... 85% 91,8M 0s
 10550K .......... .......... .......... .......... .......... 85% 94,9M 0s
 10600K .......... .......... .......... .......... .......... 86%  202M 0s
 10650K .......... .......... .......... .......... .......... 86% 93,3M 0s
 10700K .......... .......... .......... .......... .......... 86% 98,9M 0s
 10750K .......... .......... .......... .......... .......... 87%  183M 0s
 10800K .......... .......... .......... .......... .......... 87% 97,6M 0s
 10850K .......... .......... .......... .......... .......... 88% 95,0M 0s
 10900K .......... .......... .......... .......... .......... 88% 93,5M 0s
 10950K .......... .......... .......... .......... .......... 88%  191M 0s
 11000K .......... .......... .......... .......... .......... 89% 95,4M 0s
 11050K .......... .......... .......... .......... .......... 89% 96,9M 0s
 11100K .......... .......... .......... .......... .......... 90%  181M 0s
 11150K .......... .......... .......... .......... .......... 90% 93,8M 0s
 11200K .......... .......... .......... .......... .......... 90% 97,3M 0s
 11250K .......... .......... .......... .......... .......... 91% 91,2M 0s
 11300K .......... .......... .......... .......... .......... 91%  196M 0s
 11350K .......... .......... .......... .......... .......... 92% 95,2M 0s
 11400K .......... .......... .......... .......... .......... 92% 96,9M 0s
 11450K .......... .......... .......... .......... .......... 93% 94,5M 0s
 11500K .......... .......... .......... .......... .......... 93%  177M 0s
 11550K .......... .......... .......... .......... .......... 93% 97,7M 0s
 11600K .......... .......... .......... .......... .......... 94% 95,5M 0s
 11650K .......... .......... .......... .......... .......... 94% 28,4M 0s
 11700K .......... .......... .......... .......... .......... 95% 45,0M 0s
 11750K .......... .......... .......... .......... .......... 95%  272M 0s
 11800K .......... .......... .......... .......... .......... 95%  110M 0s
 11850K .......... .......... .......... .......... .......... 96%  102M 0s
 11900K .......... .......... .......... .......... .......... 96% 91,9M 0s
 11950K .......... .......... .......... .......... .......... 97% 93,4M 0s
 12000K .......... .......... .......... .......... .......... 97%  225M 0s
 12050K .......... .......... .......... .......... .......... 97% 96,3M 0s
 12100K .......... .......... .......... .......... .......... 98% 98,4M 0s
 12150K .......... .......... .......... .......... .......... 98%  169M 0s
 12200K .......... .......... .......... .......... .......... 99% 98,8M 0s
 12250K .......... .......... .......... .......... .......... 99% 96,8M 0s
 12300K .......... .......... .......... .......... .......... 99%  191M 0s
 12350K .......... ..                                         100% 42,8M=0,2s

2026-06-01 22:47:49 (67,3 MB/s) - ”cache/contents.chroot/testing/main/contents-amd64.gz” sparades [12659500/12659500]

