# Anemone OS — GRUB2 Theme
# Komposition: bokomslag / botanisk planch / utställningsaffisch
# Logotyp lever i bilden. Menyn andas. Inget brådskande.

desktop-image: "splash.png"
desktop-color: "#0a1a14"

title-text: ""
message-color: "#c8ddb5"
message-font: "Unifont Regular 16"

# ── Menyblock ─────────────────────────────────────────────────────────────────
+ boot_menu {
  left = 6%
  top = 60%
  width = 50%
  height = 24%

  item_font = "Quattrocento Regular 22"
  item_color = "#8aab7a"

  selected_item_font = "Quattrocento Regular 22"
  selected_item_color = "#c8ddb5"

  item_height = 46
  item_padding = 6
  item_spacing = 8

  icon_width = 0
  icon_height = 0
  item_icon_space = 0

  scrollbar = false
}

# ── Timeout-indikator (diskret) ───────────────────────────────────────────────
+ progress_bar {
  id = "__timeout__"
  left = 6%
  top = 91%
  width = 26%
  height = 2
  font = "Unifont Regular 12"
  text = ""
  text_color = "#6a9478"
  fg_color = "#4a7a5a"
  bg_color = "#1a3a2a"
  border_color = "#2d5a3d"
}

# ── Separator ─────────────────────────────────────────────────────────────────
+ image {
  left = 2%
  top = 94%
  width = 96%
  height = 1
  file = "separator.png"
}
