# Anemone OS — GRUB2 Theme
# Komposition: bokomslag / botanisk planch / utställningsaffisch
# Logotyp lever i bilden. Menyn andas. Inget brådskande.

desktop-image: "splash.png"
desktop-color: "#0a1a14"

title-text: ""
message-color: "#c8ddb5"
message-font: "Unifont Regular 16"

# ── Menyblock ─────────────────────────────────────────────────────────────────
# Förflyttat: något nedåt och åt vänster för att ligga i det lugna fältet.
# Mer luft mellan valen — Anemone har aldrig bråttom.
+ boot_menu {
  left = 6%
  top = 52%
  width = 50%
  height = 30%

  item_font = "Unifont Regular 14"
  item_color = "#8aab7a"

  selected_item_font = "Unifont Regular 14"
  selected_item_color = "#c8ddb5"

  item_height = 44
  item_padding = 10
  item_spacing = 16

  icon_width = 0
  icon_height = 0
  item_icon_space = 0

  scrollbar = false
}

# ── Timeout-indikator (diskret) ───────────────────────────────────────────────
+ progress_bar {
  id = "__timeout__"
  left = 6%
  top = 85%
  width = 40%
  height = 2
  font = "Unifont Regular 12"
  text = ""
  text_color = "#6a9478"
  fg_color = "#4a7a5a"
  bg_color = "#1a3a2a"
  border_color = "#2d5a3d"
}

# ── Separator ─────────────────────────────────────────────────────────────────
+ image {
  left = 2%
  top = 88%
  width = 96%
  height = 1
  file = "separator.png"
}

# ── Tangentbordshjälp — tangenter (rad 1) ────────────────────────────────────
+ label {
  left = 8%
  top = 90%
  width = 10%
  height = 16
  text = "↵"
  align = "center"
  color = "#a8c89a"
  font = "Unifont Regular 13"
}

+ label {
  left = 30%
  top = 90%
  width = 12%
  height = 16
  text = "E"
  align = "center"
  color = "#a8c89a"
  font = "Unifont Regular 13"
}

+ label {
  left = 52%
  top = 90%
  width = 12%
  height = 16
  text = "C"
  align = "center"
  color = "#a8c89a"
  font = "Unifont Regular 13"
}

+ label {
  left = 74%
  top = 90%
  width = 10%
  height = 16
  text = "F1"
  align = "center"
  color = "#a8c89a"
  font = "Unifont Regular 13"
}

# ── Tangentbordshjälp — etiketter (rad 2) ────────────────────────────────────
+ label {
  left = 8%
  top = 93%
  width = 10%
  height = 16
  text = "Välj"
  align = "center"
  color = "#b8d4a8"
  font = "Unifont Regular 12"
}

+ label {
  left = 30%
  top = 93%
  width = 12%
  height = 16
  text = "Redigera val"
  align = "center"
  color = "#b8d4a8"
  font = "Unifont Regular 12"
}

+ label {
  left = 52%
  top = 93%
  width = 12%
  height = 16
  text = "Kommandorad"
  align = "center"
  color = "#b8d4a8"
  font = "Unifont Regular 12"
}

+ label {
  left = 74%
  top = 93%
  width = 10%
  height = 16
  text = "Hjälp"
  align = "center"
  color = "#b8d4a8"
  font = "Unifont Regular 12"
}
