# Anemone OS — GRUB2 Theme
# Komposition: bokomslag / botanisk planch
# Logotyp lever i bilden. Menyn andas. Inget brådskande.

desktop-image: "splash.png"
desktop-color: "#0a1a14"

title-text: ""
message-color: "#c8ddb5"
message-font: "Unifont Regular 16"

terminal-left: "0%"
terminal-top: "0%"
terminal-width: "0%"
terminal-height: "0%"
terminal-border: "0"

# ── Menyblock — nedre vänster, som titeln på ett bokomslag ────────────────────

+ boot_menu {
  left = 8%
  top = 60%
  width = 60%
  height = 28%

  item_font = "Quattrocento Regular 22"
  item_color = "#8aab7a"

  selected_item_font = "Quattrocento Regular 22"
  selected_item_color = "#c8ddb5"

  item_height = 44
  item_padding = 0
  item_spacing = 14

  icon_width = 0
  icon_height = 0
  item_icon_space = 0

  scrollbar = false
}

# ── Timeout-indikator — diskret ───────────────────────────────────────────────


# ── Separator ─────────────────────────────────────────────────────────────────

+ image {
  left = 2%
  top = 94%
  width = 96%
  height = 1
  file = "separator.png"
}
